z_一甸园饮品_拾忆: 你好啊宝子，我是一甸园品牌方，咱们的果汁辛苦看下

z_一甸园饮品_拾忆: 一.【品名】:明星同款一甸园 NFC100%番茄汁(董璇机场都在喝的番茄汁!）
【售价】:55.90元/8瓶(220mL/瓶)
【放量投流佣金】: 5%
【链接】:
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3619234195144083810&origin_type=604
二.【新品】一甸园100%葡萄汁（不添加任何蔬菜，口味很佳，特别添加宁夏葡萄，一盒≈66颗葡萄榨取）
【售价】:29.9元/10盒(200mL/盒)
【放量投流佣金】: 5%
【链接】:https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3780824279621435454&origin_type=604

z_一甸园饮品_拾忆: 两款投流合作模式都是发布就投，放量投，出一条也是放量，有没有兴趣合作一下

z_一甸园饮品_拾忆: 可以试一下这个新品葡萄汁的宝子，口感巨好，而且合作中的达人反馈也很不错，投流也非常的给力

我: 宝子，视频号投流么？

z_一甸园饮品_拾忆: 我们暂时没有视频号

z_一甸园饮品_拾忆: 宝

z_一甸园饮品_拾忆: 抖音投流非常给力的

我: 宝子，抖音号，我们签给mcn了，目前主打个护家清了。暂时带不了食品饮料了

z_一甸园饮品_拾忆: 刚签的嘛

我: 嗯，抖音我们刚做一个多月

z_一甸园饮品_拾忆: 可以跟机构商量商量不，我觉得你拍摄的视频真的超级棒的

z_一甸园饮品_拾忆: 真的很希望和你真诚合作

我: 不太行，宝子

z_一甸园饮品_拾忆: 好吧

