z_南山婆_z: https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=Ons1q9S7WVE&id=3700116026462175269&origin_type=pc_buyin_group南山婆酸汤火锅底料

z_南山婆_z: https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=N1qI6NJebVU&origin_type=pc_buyin_group&id=3759676749521224013南山婆辣子鸡拌面

z_南山婆_z: https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=spWPZdvbRB4&id=3774608744651030577&origin_type=pc_buyin_group雀巢脆脆鲨

z_南山婆_z: https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=Ydk74wa-8t8&id=3766764740550983681&origin_type=pc_buyin_group伊利

z_南山婆_z: 出素材直接投哈

z_南山婆_z: 宝子看看

我: 宝子，我们抖音号现在主打个护家清了

我: 你有这个品类的品么？

z_南山婆_z: 洗衣液算吗

z_南山婆_z: https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=fJRcmw1YQQc&origin_type=pc_buyin_group&id=3782312479212831010

z_南山婆_z: 榄菊

z_南山婆_z: 宝子看看

我: 好的

我: 这个品好像没销量

z_南山婆_z: 新品

z_南山婆_z: 所以会放量去跑

我: 我转给达人看一下

z_南山婆_z: OKK

