z_商家_子非鱼: 蓝月亮强力去污洗衣液12斤（洗衣液好价榜第1名）
链接：
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=IXM-tV-o8h4&id=3692913125981552759&origin_type=pc_buyin_group
规格：79.9/12斤
投流佣金：5%
投流政策：
出视频上千川全域！

z_商家_子非鱼: 植护香水洗衣液家庭组合装7斤香氛多效深层去污去渍家用实惠装
佣金：4%
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=3mcz92YBugw&origin_type=pc_buyin_group&id=3514431157829812511
寄样 月销2.5w+以上，沒有合作过植护的
投流： 出视频就投，roi卡2-5之间

z_商家_子非鱼: 产品：十月稻田黄糯玉米限定联名装
链接：
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=cxYiSWM4Y68&id=3766589787331494286&origin_type=pc_buyin_group
机制：29.9元/8根
佣金：5%
【投流政策】：月销10w+，v4、v5单视频保底500元不卡roi！，其他账号单视频保底200。每月单品投流次数最多5次。

z_商家_子非鱼: 十月稻田 黑糯玉米棒东北黏苞米香甜黏糯粗粮轻食早餐食材
链接：
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=c6Qv1zQ6IIo&id=3714403149256196313&origin_type=pc_buyin_group
机制：29.9元/10个
佣金：5%
【投流政策】：月销10w+，v4、v5单视频保底500元不卡roi！，其他账号单视频保底200。每月单品投流次数最多5次。

z_商家_子非鱼: 新品3天11万单！
新品康师傅果冻冰红茶新口味迪士尼疯狂动物城联名款12瓶整箱便携
链接：
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=-CIQJX7TVhM&id=3780676186833813616&origin_type=pc_buyin_group
规格：456ML*12瓶=59.8元
投流佣金：5%
投流政策：ROI在2.5以上持续投放
寄样门槛：月销售5万以上寄样
【话题】达人必带话题词：#上新了在抖音#
可选：#冰茶冻冻摇 #果冻型冰红茶 #冰红茶迪士尼联名款

z_商家_子非鱼: 六神清香爽肤沐浴家庭装1.5KG绿茶+甘草清洁留香去汗味沐浴露推荐
佣金：24%
链接：
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=S3X0eOf0_as&id=3777349902208729445&origin_type=pc_buyin_group
寄样标准：LV2以上 近30天月销1w+ 无异常数据 个护类或者人群合适也过关（桌拍真人出镜皆可）
投流政策：出视频必须审核！！！优质视频上千川，前期卡3.2，roi到4复投

