z_天然苏打水: 达人琦儿直播带货款，适合女性粉丝用户群体高的达人，推荐款。
爆款纯天然矿泉水，适合女性，小孩  家庭饮用，家庭必备，外出旅行 商务接待。
规格：29.9  一箱 *12瓶*500ml     99元四箱 * 48瓶 （可组合机制）
机制：  25%  定向自然流 
链接：
https://alliance.jinritemai.com/merchants/alliance-general-share?promotion_id=3757838922353344809  
 

z_天然苏打水: 抖音热销天然苏打水好价榜 

产品名：深邃之净天然矿泉苏打水天然岁弱碱性
（可做实验版 ）
规格：475ml*12瓶 一箱 
机制：39.9/箱      99/三箱    
产品链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3712429266164646063&origin_type=604 

位于长自山脚下的安宁泉 转化率超高！苏打水最高佣定向合作.

z_天然苏打水: 爆款机制 直播间定向最高佣合作 
购买群体高度匹配，上品绝对爆单，转化率超高苏打水~ 

