z_奥利奥: 奥利奥饼干礼盒投流 （5%佣金）https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=m9CBYY-ZzD4&id=3668202164527956102&origin_type=pc_buyin_group

奥利奥云朵蛋糕投流 (5%佣金)   https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=xVaOWY9nxzA&id=3774196876706971703&origin_type=pc_buyin_group

奥利奥薄脆投流  （5%佣金）https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=xE_jNMZC45o&id=3774196374128689261&origin_type=pc_buyin_group

奥利奥抹茶投流 （5%佣金）https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=wX-Bo8-Mn9g&id=3744512800664453488&origin_type=pc_buyin_group

奥利奥梦想夹心投流 （5%佣金）https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=wwBcmG5PaOk&id=3774195714742157467&origin_type=pc_buyin_group

z_奥利奥: 宝子看下品哈，出视频投流，都是大爆款，热度高

z_奥利奥: 第一个礼盒是奥利奥经典款，5个口味，20小包，19.9性价比很高，月销十万+

我: 您好，达人看了您家的品，可以带。

z_奥利奥: 好滴，您发我地址安排样品～

z_奥利奥: 宝子，地址记得发我下哈，好安排样品～

我: 抖音名称：橙子一家
抖音号：chengziyijia001
合作码：80105462377
Uid ：84918333755
收货人名字：胡杨
收货人电话：18201282331
收货地址：广东省广州市增城区荔湖街道增城大道南保利中海金地·大国璟23栋2单元801

z_奥利奥: 776436437036800  776436464350166

z_奥利奥: 宝子单号辛苦查收～

我: 1

