z_小桃子: 一鸣“一桶系列”芋泥奶红豆椰奶雪梨燕窝甄选广西荔浦芋头低温丝滑
【佣金率】：5%
【售价】：39.9
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=6iY8Ew8lQIo&id=3593653557187994367&origin_type=pc_buyin_group

z_小桃子: 宝子，这个品投流力度很大哦

z_小桃子: 雀巢奇巧巧克力牛马礼包20根/盒多口味混合礼物解馋追剧必备零食
【佣金率】：12%
【售价】：59.9
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=dY7CwiKsRvw&id=3662847155791654255&origin_type=pc_buyin_group

z_小桃子: 宝，这个高佣投流哦

z_小桃子: 新品康师傅果冻冰红茶新口味迪士尼疯狂动物城联名款6/12瓶可选
【佣金率】：5%
【售价】：59.8
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=ORDmoSKHfkc&id=3780676186833813616&origin_type=pc_buyin_group

z_小桃子: 力诚迷你小香肠肉枣脆皮肠火腿肠高蛋白休闲零食追剧解馋办公室SC
【佣金率】：5%
【售价】：10.9
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=19K7fOgzBac&id=3741678210404975068&origin_type=pc_buyin_group

我: 宝子，你们有个护家清的品么？

z_小桃子: 宝，我们主带食品饮料哦

