z_康师傅喝开水: 您好！

z_康师傅喝开水: 产品：豫昌和纯红薯粉顶配版酸辣粉186g*6桶装冲泡重庆风味夜宵方便速食
规格：39.9
佣金：5.00%
链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3773437537016742340&ins_activity_param=ju9BFQeC0rs&pick_source=v.AIUTHY&origin_type=pc_buyin_group

z_康师傅喝开水: 产品：刀削面137g*6桶非油炸出游储备返校囤货夜宵免煮速食泡面方便面
规格：29.9
佣金：5.00%
链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3773452142195638281&ins_activity_param=EdjsxUHL9mM&pick_source=v.AIUTHY&origin_type=pc_buyin_group

z_康师傅喝开水: 宝您看下，5佣投流合适寄样

我: 您好，速食这块我们现在在广州学习。租房子没有厨具，等下个月我们我们回去，再联系您

z_康师傅喝开水: 好的宝

