z_德佑: 哈喽，我这边是德佑品牌方负责人童童

z_德佑: 这是我家货盘，有感兴趣的可以给你介绍一下[呲牙]

我: 您好，达人看了可以带，您家最近投流热品是哪个，麻烦发下

z_德佑: 给你发一下哈

z_德佑: 一款权威证书认证德佑10A纯棉100%纯棉日抛裤（一次性内裤），腰线前移护刀口，底档加长16cm防遗漏，医护级亲肤内裤（证书），拆开即时可穿，穿完就抛，解放双手；裤身100%新疆长绒棉面料，更柔软透气抗皱、细腻丝滑；EO灭菌+10A抗菌（质检）；纯棉内档，透气0敏（质检）

z_德佑: 出行爆品100%纯棉面料【一次性内裤】，采用真正大包臀和加长抵挡设计，抗菌标准采用了10A级，彻底灭杀细菌与微生物，就算水洗300次依旧能做到抗菌安全标准超越行业水平，高爆产品，旅游旺季【出行季趋势爆款新品】出行懒人必备出行、孕产宝妈喜爱产品转化高，评价好

z_德佑: 纯棉一次性内裤：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3692694679557636409&origin_type=604

z_德佑: 这款是我们目前主推的产品

我: 那麻烦您给我寄个样。

我: 
抖音名称：橙子一家
抖音号：chengziyijia001
合作码：80105462377
Uid ：84918333755
收货人名字：胡杨
收货人电话：18201282331
收货地址：广东省广州市增城区荔湖街道增城大道南保利中海金地·大国璟23栋2单元801

z_德佑: 好嘞

z_德佑: 尺码需要多大的呢

z_德佑: 走投流嘛

我: L码，投流

z_德佑: 好嘞，没问题

z_德佑: 纯棉一次性内裤：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3692694679557636409&origin_type=604

z_德佑: 5%佣➕投流（出视频先投100， roi2.1及以上无限投

z_德佑: 单号出来后跟你同步上

我: 1 我先挂链接

z_德佑: 宝子，这个需要先去考试才能挂链接哈

z_德佑: 只需要考一次就行，之后就不用再考啦，是考孕产

我: 挂上了

z_德佑: 中通快递：78948510855283，记得查收

