z_投手_鱼板面: 你好十月稻田接吗，出视频保底消耗200 我发链接你先看下

z_投手_鱼板面: 产品：十月稻田黄糯玉米限定联名装
链接：
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=OIEfU5rQFpE&origin_type=pc_buyin_group&id=3766589787331494286
机制：29.9元/8根
佣金：5%
【投流政策】：月销5w+保底消耗200元，不卡roi！每个月可以投5条视频！

z_投手_鱼板面: 产品：【25年新玉米】十月稻田玉米段黄糯联名限定
链接：
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=vEZhaTW5X7A&id=3771575370428580219&origin_type=pc_buyin_group
机制：19.9元/8段
佣金：5%
【投流政策】：V4V5保底消耗500元，月销5w+保底消耗200元随心推，月销<5w投200随心推，roi3！每个月可以投5条视频！

z_投手_鱼板面: 产品：【加热即吃】十月稻田低脂饱腹香糯玉米浆包饭包精磨玉米原浆甜玉米
链接：
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=wgEIsuTiYs4&origin_type=pc_buyin_group&id=3759713052723904764
机制：29.9元/10个
佣金：5%
【投流政策】：月销5w+保底消耗200元！不卡roi！每个月可以投5条视频！
寄样要求：月销5w+可寄样

z_投手_鱼板面: 产品：十月稻田糯叽叽七色糙米玉米饭团真空免浸泡700g开袋即食三伏天
链接：
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=bZzdPKAQ_eU&origin_type=pc_buyin_group&id=3751695701864743399
机制：19.9元
佣金：5%
投流政策：月销5w+保底消耗200元随心推，月销<5w投200随心推，roi3！每个月可以投5条视频！

z_投手_鱼板面: 首次合作可以选两款，出视频就投感觉合适可以给咱们安排寄样

我: 这些都是抖音的投流品是吧

z_投手_鱼板面: 对保底投200

我: 你们有视频号的投流品么？

我: 抖音我们现在主打个护家清了

z_投手_鱼板面: 现在我们还不做视频号呢

z_投手_鱼板面: 抖音上我们这边有个护家清类的投流品你考虑不

我: 发一下产品链接

z_投手_鱼板面: 行

z_投手_鱼板面: 德佑羽绒服清洁湿巾
链接：
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=KTfqOijB71Q&origin_type=pc_buyin_group&id=3620889142579355421
规格：9.9-29.9，多规格
投流佣金：5%
投流政策：
L3及以上达人，发布视频即投流200；
L2及以下达人，发布两条可测试一条；
roi2复投

z_投手_鱼板面: 产品：花溪谷10A抗菌【16双盒装】香薰防臭休闲按摩底秋冬不臭脚中筒袜
链接：
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=p4C4uxQo3TE&id=3703750189459308747&origin_type=pc_buyin_group
机制：39.9元/16双
佣金：17%【投流不降佣】
投流政策：出视频投随心推全域，Lv3发布投100 Lv4发布投200
寄样标准：V3及以上月销5w+

z_投手_鱼板面: 维达线条小狗悬挂式洗脸面巾180抽
链接：
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=wofO-kBfNeM&id=3745495446349545851&origin_type=pc_buyin_group
规格：19.9/1题、39.8/2提
佣金：5%
寄样：月销5w+
投流：月销10万+以上达人:发一条素材【全域随心推100】，
月销10万以下发二条素材选一条【全域随心推100】，ROI达到2.5以上复投

我: 好的，我转给达人哈

z_投手_鱼板面: 我这边还有一些比较多，你看达人具体需要哪方面的咱们高效对品！

我: 好的

z_投手_鱼板面: [玫瑰]

我: 前两个方便寄样么？

z_投手_鱼板面: 可以的，你留下信息吧等单号出了我回传给你

我: 能多寄点样么？最少两份，太少了拍不出来效果

我: 抖音名称：橙子一家
抖音号：chengziyijia001
合作码：80105462377
Uid ：84918333755
姓名：胡女士
电话：18201282331
地址：安徽省合肥市瑶海区保利罗兰春天B13栋404

z_投手_鱼板面: 行，我给你备注一下

我: 谢谢，宝子

z_投手_鱼板面: 不客气

我: 抖音我们刚确定品类，你可以看下我们账号，接的纸巾啥的都是拍了很多条

z_投手_鱼板面: 是的我刚看了

我: 哦，对了，我们现在还在广州这边学习。30号回合肥，估计3号左右才能给你出视频，可以么？

z_投手_鱼板面: 可以的 这个袜子是这种两盒16双

z_投手_鱼板面: 可以不

z_投手_鱼板面: 好的

z_投手_鱼板面: 75951849408021花溪谷袜子单号

z_投手_鱼板面: 老师再给你推几个品你给达人看下合适的话可以安排寄样

z_投手_鱼板面: 【6大包共480抽】威猛企鹅巨无霸厨房清洁油污湿巾加大加厚油污克星
链接：
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=VSqJztvGBw0&id=3625942219132911176&origin_type=pc_buyin_group
机制：19.9/6包
投流佣金：4%
投流政策：出视频上千川全域，roi2.99放量！
寄样门槛：月销售额2W+

z_投手_鱼板面: 【古法护发】七绿侧柏叶何首乌天然洗发养发皂控油头屑断发加量30%
链接：
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=aoiZotgh1Xc&id=3760262900980252879&origin_type=pc_buyin_group
佣金：5%
寄样标准：月销1w+，必须真人出镜！！
投流：千川roi卡1.8

z_投手_鱼板面: 产品：拓趣香氛保湿护手霜30ml*3支
规格 39.9/3支
投流链接 15%
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=dkt8x81p2C4&id=3680810736961061017&origin_type=pc_buyin_group
投流 出视频投流 roi1.2左右

z_投手_鱼板面: 产品：心爵可爱兔卡通免撕抽绳垃圾袋
链接：
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=4aEQYpEDkKI&id=3714602985528099288&origin_type=pc_buyin_group
规格：9.99元/16.99元
佣金： 5%
投流政策：出视频上千川！要求到样后一周交付视频

z_投手_鱼板面: 5斤装蓝风铃持久留香袋蓝风铃香洗衣液柔顺清新花香衣服
链接：
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=QM8VmoYAG_U&id=3768994760602288476&origin_type=pc_buyin_group
规格：9.9/5斤*1袋
投流佣金：5%
投流政策：出视频上千川全域，roi 2复投
寄样门槛：月销售额2W+

