z_林小生: 你好 我是林小生的品牌商务 珊珊

z_林小生: 👉林小生100%蚝汁蚝油👈
【蚝油爆款榜第一】🔥
【抖音链接】
https://alliance.jinritemai.com/merchants/alliance-general-share?promotion_id=3710016984000376360
【视频号链接】
weixinstore/10000162253178

z_林小生: *出视频就投流
*李建义演员倾情推荐
*蚝油榜单第一
*配料表只有蚝汁

期待与您合作~

我: 您好，您家投流机制是什么样

z_林小生: 投流3%宝子

z_林小生: 收到

我: 
抖音名称：橙子一家
抖音号：chengziyijia001
合作码：80105462377
Uid ：84918333755
收货人名字：胡杨
收货人电话：18201282331
收货地址：广东省广州市增城区荔湖街道增城大道南保利中海金地·大国璟23栋2单元801

我: 新款寄样

z_林小生: 好的，寄的都是新款

z_林小生: https://alliance.jinritemai.com/merchants/alliance-general-share?promotion_id=3710016984000376360

z_林小生: 78947943753081

z_林小生: 宝子 链接和授权都给咱们做好了哈

z_林小生: 蚝油刚发货，还在路上

我: 1

