z_桃小卿桃胶: 哈喽宝子

z_桃小卿桃胶: LILY GARDEN/荷家安卡提娜200g夏威夷果糕点坚果甜品追剧解馋零食
【售价】 79元
【佣金率】 5%
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=g2QYey9Em3A&id=3580781776022440036&origin_type=pc_buyin_group

z_桃小卿桃胶: 桃小卿鲜炖桃胶银耳羹红枣桂圆枸杞免煮即食营养代餐早餐粥晚餐
【佣金率】：5%
【售价】：79.9
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3686037246156342026&ins_activity_param=Ma-JHxBQyhQ&origin_type=pc_buyin_group

z_桃小卿桃胶: 【赠两小包】多力多谷力谷物碗控卡自律早餐饱腹代餐共12小包BB
【佣金率】：5%
【售价】：49.9
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=9zNtekXpuow&id=3758605277654548909&origin_type=pc_buyin_group

z_桃小卿桃胶: 宝子 这些品投流嘎嘎猛哒

z_桃小卿桃胶: 出视频就放量1-300保底

z_桃小卿桃胶: 阿燕姐风干鸡锁骨即食鸡肉零食椒盐麻辣解馋追剧晚上充饥必备食品
【佣金率】：5%
【售价】：19.9
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3780289229817512163&ins_activity_param=DbrwR3gOxsM&origin_type=pc_buyin_group
阿燕姐风干鸡锁骨（新品短保10天）
寄样要求：L3以上，月销5w
投流政策：原创发布即投（敷衍/搬运/混剪不投），roi＞1.8复投，2.1以上放量（免费寄样，多出多投不上限）
【交作业时效】到样后7天内交付，不得晚于15天，失联不交付永不合作
【视频要求】:
1、画面清晰，有布景，必须原创，需有使用产品特写镜头
2、阐述产品手卡卖点，规避违规词不敷衍出视频

z_桃小卿桃胶: 【到手四袋】维密的早餐坚果麦片海盐可可酸奶水果燕麦片早餐代餐
【佣金率】：5%
【售价】：29.9
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3772513272939545409&ins_activity_param=_nOSFRqP9_A&origin_type=pc_buyin_group
寄样要求：V2

我: 宝子，不好意思，才回复。我们这个月暂时接不了。拍不完了[破涕为笑]

我: 月底回合肥，现在在外面学习。等下个月处我dd你

z_桃小卿桃胶: 好的吖宝子

z_桃小卿桃胶: 等你哦

z_桃小卿桃胶: 【宝可梦联名】维能宝可梦联名薄荷糖电竞多味游戏口香糖0糖0脂肪DR
【佣金率】：20%
【售价】：24.9
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=zcV_sNYGL3c&id=3741300869434573257&origin_type=pc_buyin_group
寄样标准：L2，月销1W
投流政策：出视频就投100元

z_桃小卿桃胶: 滋栈【送礼优选】杨枝甘露鲜炖即食燕窝花胶速食粥营养早餐粥
【佣金率】：5%
【售价】：58
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3753026336361415057&ins_activity_param=79VjML7JBF0&origin_type=pc_buyin_group
投放政策：出视频投放全域
寄样要求：lv3以上寄样，lv2需要真人出镜也可申请寄样投放。

z_桃小卿桃胶: 【燃魂运动咖】雀巢咖啡美式纯黑咖啡速溶运动燃魂黑咖啡双倍咖啡因
【佣金率】：5%
【售价】：59.9
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3765084136985985824&ins_activity_param=ftftogOt024&origin_type=pc_buyin_group


【赠柯南马克杯】雀巢咖啡超浓缩15倍咖啡液生椰醇厚焦糖玛奇朵diy
【佣金率】：5%
【售价】：39.9
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=ALMZFwJ6FyM&id=3743405530102759733&origin_type=pc_buyin_group

z_桃小卿桃胶: 【排块全家福】爱莲巧俄罗斯进口巧克力大头娃娃经典排块多规格
【佣金率】：5%
【售价】：30.2
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=arRNTm26nOQ&id=3769133769458581564&origin_type=pc_buyin_group
投放政策：出视频投放全域
寄样要求：lv2以上真人出境或者lv3免费寄样，需知：收样必出视频，特殊情况需向商家反馈

z_桃小卿桃胶: 寄样：月销售额3万以上寄

无蔗糖沙琪玛 
5佣金投流，前期设置roi1.2跑先，后期roi2无限投
虎皮蛋糕
前期设置roi1.2跑先，后期roi2无限投


精益珍 纯虎皮蛋糕片蛋黄蛋糕早餐糕点充饥零食办公室休闲食品
【佣金率】：5%
【售价】：19.9
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=fW31bHYcS1M&id=3775823110079644298&origin_type=pc_buyin_group


【上新】精益珍 无蔗糖沙琪玛 闽台风味早餐 12个/袋
【佣金率】：5%
【售价】：19.9
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=ejGBq_4ZYsY&id=3766974210434531727&origin_type=pc_buyin_group

z_桃小卿桃胶: 葡口 大果肉果汁葡萄黄桃荔枝草莓混合含NFC原果汁25%果汁含果粒
【佣金率】：3%
【售价】：29.9
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=Ao8A6PUXXnI&id=3678644421978620215&origin_type=pc_buyin_group

我: 宝子，你们家全是食品是么？

z_桃小卿桃胶: 大部分食品

我: 有个护家清么？

z_桃小卿桃胶: 有一些

z_桃小卿桃胶: 泥巴派巧克力饼干蛋糕胚可可味夹心爆浆脏脏包早餐可可下午茶点心
【佣金率】：5%
【售价】：19.9
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=dQM-5sRlTBA&origin_type=pc_buyin_group&id=3779720339949486542

