z_正新鸡排_东言: hello老师，有空了看看正新鸡排呀，演员黄渤代言，线下2万+门店的品牌背书和粉丝认可度都有，全平台各大头部也都有合作，生鲜已经到旺季了，真心想和您机制拉满合作一下呀[耶]

我: 宝子，你是品牌方么？

z_正新鸡排_东言: 嗯呢老师

z_正新鸡排_东言: 食尚正新阿言，15901592744

我: 鸡排这种的我们没带过，不知道咋拍，说实话[破涕为笑]

z_正新鸡排_东言: 我给您个视频参考吧

z_正新鸡排_东言: 6.43 复制打开抖音，看看【鑫姐来啦的作品】孩子们都爱吃的正新鸡排！自己在家做几分钟就搞定！现... https://v.douyin.com/itdAD48CHPA/ V@y.TL VyG:/ 05/23 

z_正新鸡排_东言: 6.94 复制打开抖音，看看【是小宇吖的作品】孩子点名要吃的# 正新鸡排 在家几分钟就能搞定，外... https://v.douyin.com/TDnEElQiqHA/ I@I.Iv vFH:/ 03/19 

z_正新鸡排_东言: 7.46 复制打开抖音，看看【姜冠羽的作品】这个太香啦 而且一咬还能爆汁# 吮指原味鸡 # 烤... https://v.douyin.com/Hx8htdsz_HE/ K@J.Iv 05/21 ufb:/ 

z_正新鸡排_东言: 0.56 复制打开抖音，看看【三娃的低卡的作品】太香了，入口还爆汁# 吮指原味鸡  https://v.douyin.com/X6V80FSxQpw/ aNw:/ 07/05 X@M.wf 

