z_民和: 你好呀，我是民和品牌方的阿比，想找你合作推广我们家的爆品【民和战斧鸡腿】（低脂高蛋白0激素），生鲜鸡肉榜Top1，单日热卖300w，感兴趣的话这边可以免费寄样滴[哇]

z_民和: 七个柚子|是可乐|董先生|琦儿推荐
民和战斧鸡腿
抖店链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3544455844072710171&origin_type=604
【品牌】民和上市公司，全产业链生产，超高品质，售后保障
【规格】220g/包  1个/包
 69.9/6包   89.9/8包
【运输】顺丰/京东  随机发货，快递到家
【佣金】20%

z_民和: 
产品链接：
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3741952396620857586&origin_type=604
产品规格：
去皮鸡腿排（奥尔良味）100g*10   69.9
去皮鸡腿排（奥尔良味）100g*15   89.9
去皮鸡腿排（奥尔良味）100g*20   109.9
【佣金】：20%

z_民和: 上市公司 黑标旗舰店评分5.00
宝子可以放心和我们合作的

