z_永璞咖啡_Joyyy: hello宝子，我是永璞咖啡品牌方 Joy，永璞是中国咖啡液品类开创者，线上线下全渠道覆盖，年销售4个亿。现在抖音有2家店铺（永璞咖啡旗舰店&Kapy咖啡旗舰店）,你可以备注我一下哈

z_永璞咖啡_Joyyy: 店铺：永璞咖啡旗舰店
产品：5D冻干咖啡块（8颗）
佣金：5%（投流） 25%（自然流）
价格：59.9
链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3640605415991025051&origin_type=604

z_永璞咖啡_Joyyy: 店铺：kapy咖啡旗舰店
产品：【papi酱同款】咖皮一周咖啡（原味4条+黑巧3条+贴纸*1）
佣金： 5%（投流）15%（自然流）
价格：【液断周卡】19.9元 /1套
链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3724997081186828371&origin_type=604

z_永璞咖啡_Joyyy: 宝子 康康我们这款爆款一周咖啡，要不要寄样出个视频呀

我: 宝子，视频号投流么

z_永璞咖啡_Joyyy: 目前我这边只负责抖音渠道诶

我: 宝子，抖音号，我们目前定位个护家清了

