z_百菲酪_牛奶: 这些都是视频号投流的宝

我: 好的

我: 我都给达人看下

z_百菲酪_牛奶: 一鸣一桶红豆雪梨燕窝芋泥椰奶广西荔浦芋头6瓶*450ml冷藏芋泥奶
直播价：58.90元
佣金率：5%
商品链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3593653557187994367&ins_activity_param=70LF2Cg_eVA&origin_type=pc_buyin_group&pick_source=v.KltRhA
投流：出视频投全域，roi2.5无限追投，放量！
平台：视频号同步投流
爆单达人：七个妞妞
优势：出新口味，已经起量了

z_百菲酪_牛奶: 这些宝子都可以看一下

我: 好的

z_百菲酪_牛奶: 都是视频号同步投流的

z_百菲酪_牛奶: 【檀健次代言】雪碧无糖冰柠酷莓柠檬味碳酸汽水饮料500ml*12瓶-DB
直播价：37.00元
佣金率：4%
商品链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3783278655929712928&ins_activity_param=z607M6dAbEQ&origin_type=pc_buyin_group&pick_source=v.Kafcys
投流：出视频投全域，roi2.5无限追投，放量！
平台：抖音
优势：新连接，双十一降价之前45.6，现在37

z_百菲酪_牛奶: 【檀健次代言】雪碧 出视频投全域 新链接 降价了 给咱寄过去试试吧[呲牙]

z_百菲酪_牛奶: 【礼盒装】100%NFC苹果汁橙混合果汁桃汁葡萄汁（新老包装，随机发货）
直播价：49.90元
佣金率：5%
商品链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3773064890613366873&ins_activity_param=Zz9-W6K1GCw&origin_type=pc_buyin_group&pick_source=v.K61Fig
投流：出视频投全域，2开始测，roi3无限追投，放量！
平台：视频号纯佣
优势：新品

z_百菲酪_牛奶: 新品 【礼盒装】100%NFC 出视频投全域 给咱试试吧[呲牙]

z_百菲酪_牛奶: 健力宝荔枝风味低糖/无糖碳酸饮料饮料330ml果味夏季冷饮解渴
直播价：39.90元
佣金率：3%
商品链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3639715595345366815&ins_activity_param=17QmZ96nulk&origin_type=pc_buyin_group&pick_source=v.Kpf7De
投流：出视频投随心推，roi4无限复投
平台：抖音
爆单达人：泉の物語
优势：无糖饮料爆款榜第六

z_百菲酪_牛奶: 健力宝荔枝风味低糖 出视频投随心推 给咱试试吧

