z_白杨树卷纸投流品: 【到手21大卷】6斤实惠家用卷纸干湿两用卫生间厕纸亲肤大卷加厚
【佣金率】：3%
【售价】：26.9
【商品链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3754310441388605831&ins_activity_param=1hmsHcTiDRw&pick_source=v.5rieJ2&origin_type=pc_buyin_group

z_白杨树卷纸投流品: 样品到了，复制我的链接挂车哈

我: 8.79 推荐看这个👍复制打开抖音👀白杨树卷纸大羊毛来喽 ！！！家里用纸大户的必冲# ... https://v.douyin.com/WgLSIZ1-skA/ G@I.II mdN:/ 07/03 

我: 已经发片了，辛苦投流

z_白杨树卷纸投流品: 好的

z_白杨树卷纸投流品: 超高转化30-35，出视频投全域卡3.5跑

【泰式香氛】13斤芍药香氛洗衣液家庭装持久留香温和清洁去污护理
【佣金率】：3%
【售价】：16.99
【商品链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3776594954424550018&ins_activity_param=NyDs5NiDqas&pick_source=v.5rieJ2&origin_type=pc_buyin_group

我: 
抖音名称：橙子一家
抖音号：chengziyijia001
合作码：80105462377
Uid ：84918333755

z_白杨树卷纸投流品: 好的

我: 已经确认授权了

z_白杨树卷纸投流品: 新款抽纸，投全域前期卡2左右跑

【加量装】20包整箱大包抽纸五层加厚可湿水抽取式面巾纸家用加量装
【佣金率】：2%
【售价】：19.8
【商品链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3774712764564635930&ins_activity_param=RfCqD--dr_g&pick_source=v.5rieJ2&origin_type=pc_buyin_group

我: 0.56 复制打开抖音，看看【橙子一家的作品】白杨树卷纸，一提21卷！这都卷成啥价了 ！！！# ... https://v.douyin.com/4bPhHvyjWQE/ A@t.rr 02/03 dNj:/ 

我: 今天发了一条，辛苦投流。

z_白杨树卷纸投流品: 好的哈

z_白杨树卷纸投流品: 比鲁斯免撕抽绳垃圾袋宿舍自动收口办公室加厚大卷家用厨房清洁袋
【佣金率】：3%
【售价】：9.99
【商品链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3776772070151684443&ins_activity_param=uArfYMWDdSc&pick_source=v.5rieJ2&origin_type=pc_buyin_group

z_白杨树卷纸投流品: 样品到啦

我: 收到，晚点去拿

我: 7.69 复制打开抖音，看看【橙子一家的作品】这大卷纸，用它来擦啥都不带心疼的 ！信我多囤个几袋... https://v.douyin.com/9S9IvOzq2vo/ 01/06 c@A.te IIv:/ 

我: 今天第二条

z_白杨树卷纸投流品: 好的哈

我: 这个ROI 再给我们放点量被

z_白杨树卷纸投流品: 一直在投的亲

z_白杨树卷纸投流品: 咱们这边是加预算 

z_白杨树卷纸投流品: 你可以在出素材让投手放计划里面一起跑 更容易跑出量

我: 2.51 复制打开抖音，看看【橙子一家的作品】这大卷纸，用它来擦啥都不带心疼的 ！信我多囤个几袋... https://v.douyin.com/JAGk072dljs/ ytR:/ 10/06 H@v.fb 

我: 目前为止发了三天，我看投流是投了两条，不包括这一条

z_白杨树卷纸投流品: 稍等哈 我去问一下投手是不是漏掉了

我: 好的

我: 下午发你的比鲁斯兔垃圾袋[强]

z_白杨树卷纸投流品: 好的

z_白杨树卷纸投流品: 辛苦

z_白杨树卷纸投流品: 投全域，4放量

雪亮卷纸巾五层加厚5斤18大卷家用卫生纸木浆纸高颜值
【佣金率】：4%
【售价】：29.9
【商品链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3771577088189005850&ins_activity_param=fDN-HPavQGc&pick_source=v.5rieJ2&origin_type=pc_buyin_group

我: 好了

z_白杨树卷纸投流品: 出视频投100全域，roi4.5复投

18大卷家用干湿两用卷纸卫生纸抽纸
【佣金率】：3%
【售价】：25.9
【商品链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3765836078511161345&ins_activity_param=uF-MO7iQAFg&pick_source=v.5rieJ2&origin_type=pc_buyin_group

z_白杨树卷纸投流品: 比鲁斯免撕抽绳垃圾袋宿舍自动收口办公室加厚大卷家用厨房清洁袋
【佣金率】：3%
【售价】：9.99
【商品链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3781177173260501312&ins_activity_param=-6JF5TR579w&pick_source=v.5rieJ2&origin_type=pc_buyin_group

z_白杨树卷纸投流品: 比鲁斯垃圾袋原链接有问题掉了

z_白杨树卷纸投流品: 这是新链接可以再出出素材哈，先出的素材roi不会卡太高

z_白杨树卷纸投流品: 补寄了 还没到

z_白杨树卷纸投流品: 先出的素材不会卡太高，后面我就不知道了

z_白杨树卷纸投流品: 比鲁斯免撕抽绳垃圾袋宿舍自动收口办公室加厚大卷家用厨房清洁袋
【佣金率】：3%
【售价】：9.99
【商品链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3781177173260501312&ins_activity_param=-6JF5TR579w&pick_source=v.5rieJ2&origin_type=pc_buyin_group

z_白杨树卷纸投流品: 垃圾袋原链接下架了，挂新链接哈

z_白杨树卷纸投流品: YT8805206727006

z_白杨树卷纸投流品: 补寄单号

z_白杨树卷纸投流品: 样品够拍的话 可以先出一条素材，新链接投手前期不会卡太高的

我:  好的，新链接挂上了

我: 您好，不知道方不方便跟你咨询一个问题

我: 1.58 复制打开抖音，看看【橙子一家的作品】白杨树卷纸，一提21卷！这都卷成啥价了 ！！！# ... https://v.douyin.com/4Esc6_6rX4Q/ 05/06 U@L.WM UYZ:/ 

我: 我看我们后台数据，好像这条数据投流不太好，想问一下这个视频是不是哪拍的有问题。

z_白杨树卷纸投流品: 你可以看看榜上的达人

z_白杨树卷纸投流品: 素材我觉得没什么问题 可能剪辑的原因吧

我: 3.02 复制打开抖音，看看【橙子一家的作品】加厚垃圾袋！9.99到手150只！超划算# 垃圾袋... https://v.douyin.com/cazyvtxIjh8/ 05/15 A@T.lc NwF:/ 

我: 抖音名称：橙子一家
抖音号：chengziyijia001
合作码：80105462377
Uid ：84918333755

我: 今天发的垃圾袋视频，麻烦投流

z_白杨树卷纸投流品: 好的

我: 通过了

我: 4.12 复制打开抖音，看看【橙子一家的作品】免撕大垃圾袋，加厚结实！9.99到手150只！快去... https://v.douyin.com/1OtXk3Pq5g8/ 08/01 reb:/ y@G.vs 

我: 垃圾袋辛苦安排投流

z_白杨树卷纸投流品: 好的哈

z_白杨树卷纸投流品: 刚准备给你发消息说 补寄的垃圾袋到了的

z_白杨树卷纸投流品: 出视频投全域300，不卡roi

漫花抽纸悬挂式纸巾家用卫生纸加厚餐巾纸实惠装擦手纸厕纸面巾纸
【佣金率】：4%
【售价】：9.7
【商品链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3773989326506033882&ins_activity_param=vrmywqIiQvA&pick_source=v.5rieJ2&origin_type=pc_buyin_group

z_白杨树卷纸投流品: 寄样：L3及以上或者月销售额1w+ 
投流：出就投，roi3.3复投，roi3.5放量

米卡博暖贴40片暖宝宝发热暖身贴持久生理期暖腹宝加强防寒保暖贴
【佣金率】：3%
【售价】：9.9
【商品链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3629845680874509925&ins_activity_param=OcP9tJfGrJY&pick_source=v.5rieJ2&origin_type=pc_buyin_group

z_白杨树卷纸投流品: 没有哦

z_白杨树卷纸投流品: 你没说要 我就没寄

我: 好的

我: 没事

z_白杨树卷纸投流品: 嗯呢

z_白杨树卷纸投流品: 后续有其他品我再发你哈

z_白杨树卷纸投流品: 投全域，放量100，roi3.5复投

金初花韵物语6斤21卷实惠大卷纸家用加厚干湿两用实惠装大卷纸
【佣金率】：2%
【售价】：26.9
【商品链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3774188402686164995&ins_activity_param=dCqYk9rUFdM&pick_source=v.5rieJ2&origin_type=pc_buyin_group

我: 4.38 复制打开抖音，看看【橙子一家的作品】上厕所还是习惯用大卷纸，用着实惠又不担心浪费 ～ ... https://v.douyin.com/MuiUMNHGmKc/ 04/06 MWZ:/ F@H.vF 

我: 白杨树的卷纸，今天新出的片，辛苦投一下流

我: 这个比鲁斯的卷纸一点点没消耗，能麻烦确认下是投了么？

z_白杨树卷纸投流品: 你把比鲁斯垃圾袋素材再发我一遍

我: 8.46 复制打开抖音，看看【橙子一家的作品】免撕大垃圾袋，加厚结实！9.99到手150只！快去... https://v.douyin.com/rqUmZJ7CU4g/ j@p.qe seB:/ 06/19 

z_白杨树卷纸投流品: 好的

z_白杨树卷纸投流品: 已经登记啦

我: 好的，谢谢

z_白杨树卷纸投流品: 不客气

z_白杨树卷纸投流品: 新款挂抽
寄样：GMV3W 投流：千川全域, 300 roi卡3.9，放量5.9

臻木柯基12大提悬挂式抽纸卫生纸加大加厚干湿两用整箱实惠装纸巾
【佣金率】：3%
【售价】：29.99
【商品链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3782157254749454907&ins_activity_param=SoVVoyRbkL8&pick_source=v.5rieJ2&origin_type=pc_buyin_group

我: 1.79 复制打开抖音，看看【橙子一家的作品】9.99到手150只垃圾袋 ！你可别看便宜 ，厚实... https://v.douyin.com/Tn2FsZHN3PE/ VyG:/ 06/26 V@L.jc 

我: 垃圾袋新出的视频，辛苦安排投流

z_白杨树卷纸投流品: 好的哈

z_白杨树卷纸投流品: 【发2大提到手28卷】实惠家用大卷卷纸加厚干湿两用厕纸亲肤卫生间
【佣金率】：3%
【售价】：16.9
【商品链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3740382805234942286&ins_activity_param=8LuinPdvbvg&pick_source=v.5rieJ2&origin_type=pc_buyin_group

z_白杨树卷纸投流品: 卷纸到啦，记得拿哦

我: 好的，今天回去了

z_白杨树卷纸投流品: 【到手18包】漫花蓝色系抽取式纸面巾原生木浆卫生纸家用抽纸5400张
【佣金率】：4%
【售价】：5.9
【商品链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3780682204116549915&ins_activity_param=T-FWT_ClmG4&pick_source=v.5rieJ2&origin_type=pc_buyin_group

z_白杨树卷纸投流品: 到啦

z_白杨树卷纸投流品: [社会社会]年货品老日历提前囤~爆发量大 投全域，2.3复投

马年老黄历彩色挂墙手撕日历一天一页家用老式日历
【佣金率】：5%
【售价】：12.9
【商品链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3781232157658317550&ins_activity_param=myqeCpYBifQ&pick_source=v.5rieJ2&origin_type=pc_buyin_group

我: 好的

我: 今天家里有点事

我: 明天开始正式拍

z_白杨树卷纸投流品: 那日历我安排上哈

z_白杨树卷纸投流品: 你看寄多少合适

z_白杨树卷纸投流品: 咱们新款抽纸 前期放量测，后转控成本roi4.5

猫小朵27包抽纸卫生纸餐巾纸家用宿舍学生加大加厚干湿两用亲肤
【佣金率】：3%
【售价】：29.9
【商品链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3783604897291829280&ins_activity_param=WLgk-5yaFio&pick_source=v.5rieJ2&origin_type=pc_buyin_group

