我: 辛苦发链接和产品介绍，后续会尽快回复

z_百事可乐: 您好 老师百事可乐品牌方 
商务/投流板块/ |刘永州

z_百事可乐: https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3730589027724820710&origin_type=604
这些都是近期短视频单链接上万单的短视频爆款
除纯果乐1+1是新品上市（这款投流金额大，预算足，卖点足，前期可不看rol）
合作要求：v3+首次可乐一款+纯果乐一款
全部都投流，领百事产品需要放量测试素材（1~3天）

我: 
抖音名称：橙子一家
抖音号：chengziyijia001
合作码：80105462377
Uid ：84918333755
收货人名字：胡杨
收货人电话：18201282331
收货地址：广东省广州市增城区荔湖街道增城大道南保利中海金地·大国璟23栋2单元801

z_百事可乐: 好的老师我来安排爆款

z_百事可乐: JT3138537633205 
JT3138537633216 单号老师2个口味一起的
视频可以一起呈现

z_百事可乐: https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3742595389807788169&origin_type=604
抖音链接
产品超级链接 收到样品辛苦尽快出视频（现在正在打，所有要快），饮料旺季官方大补链接高流量
高转化，视频出之前告诉我一声  一定要告诉我 投流

z_百事可乐: 宋涛

我: 好的，到了就拍

我: 晚上去拿，明天拍

z_百事可乐: 嗯呢 不急老师 记得发我投流就行

我: 产品都是预售，那我们等到临近发售了，在发片，不然发了也没法买

z_百事可乐: 所以没影响的

z_百事可乐: 和咱们家机构都是长期合作 他们都知道

