z_统一: 统一-阿萨姆	可投放	https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=QoLIFjTX2vY&id=3748175312576446839&origin_type=pc_buyin_group

z_统一: 您好呀  宝
我们这边是千川5佣投流哦~直接上千川不做任何测试哒~
这个目前预算很足， 转化得也不错，看看感兴趣嘛？

我: 您好，达人看了您家的品，可以带。

我: 产品名称：
统一阿萨姆奶茶

抖音名称：橙子一家
抖音号：chengziyijia001
合作码：80105462377
Uid ：84918333755
收货人名字：胡杨
收货人电话：18201282331
收货地址：广东省广州市增城区荔湖街道增城大道南保利中海金地·大国璟23栋2单元801

我: 寄样是几份

z_统一: 按sku寄一份10瓶

z_统一: 需要多寄么？

我: 最好是寄到2，3份。我们会一直间隔的拍。

我: 一箱太少，拍不出来效果

z_统一: 好哒

z_统一: 我这边安排

z_统一: 九日-果肉果汁	可投放	https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=IU8DppCHJo0&id=3607901081599904423&origin_type=pc_buyin_group

z_统一: 这个带么？

