z_草本伊: 哈喽宝~

z_草本伊: 【草本伊】【医护级】
佣金设置:
投流佣金 5%，发布投(视频)
草本伊链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3709399192448401732&origin_type=604
多发多投

z_草本伊: 【棉妮佳】【医护级】
投流佣金 5%，发布投(视频)
棉妮佳链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3571393031099830386&origin_typ
多发多投。
商品名:棉妮佳卫生巾

z_草本伊: 这是咱们家两个爆款可以看下哈

我: 好的，请问方便寄到合肥么？我们现在在广州这边学习，30号回合肥了。估计11月2号左右才能出视频，您看行么？

z_草本伊: 可以的呀

z_草本伊: 宝~账号信息发一下哈这边安排寄样

我: 寄样的话能寄几份

z_草本伊: 咱们寄一份混合装和一个全品样品

我: 方便多寄一份么。我们这个账号后续就是打个护家清，后续会多拍

z_草本伊: 可以呀

我: 
抖音名称：橙子一家
抖音号：chengziyijia001
合作码：80105462377
Uid ：84918333755
姓名：胡女士
电话：18201282331
地址：安徽省合肥市瑶海区保利罗兰春天B13-404

z_草本伊: 咱们有视频号吗

我: 有的

z_草本伊: 视频号咱们也是投的

z_草本伊: 视频号id和名称发一下哈

我: 嗯

我: 咱们会同事发

我: 稍等

我: 
视频号：
sphN4QtoHhRGfom 
是橙子一家
sph7W82Q94ja7Pt
是橙子一家啊
姓名：胡女士
电话：18201282331
地址：安徽省合肥市瑶海区保利罗兰春天B13栋

z_草本伊: okkk

