z_趣本熊_纸巾: 机制 尺寸不同

我: 小熊和青花瓷的哪个卖的好

z_趣本熊_纸巾: 青花瓷是新品 还没起量 但是不卡roi

z_趣本熊_纸巾: 小熊和山茶花热度一直在涨

z_趣本熊_纸巾: 山茶花最近跑爆几个视频

z_趣本熊_纸巾: 投流佣金2% 出视频直接投 不中断

z_趣本熊_纸巾: 趣本熊大包青花瓷抽纸 整箱发货

z_趣本熊_纸巾: 每包320张 4层加厚 80抽

z_趣本熊_纸巾: 175✖️175大尺寸 纸张柔软亲肤

z_趣本熊_纸巾: 29.9 24大包 佣15% 新品 性价比很高 可以试试

z_趣本熊_纸巾: 好的

z_趣本熊_纸巾: 发一下地址吧

我: 申样产品名称：
锅巴
抖音名称：橙子一家
抖音号：chengziyijia001
合作码：80105462377
Uid ：84918333755
收货人名字：胡杨
收货人电话：18201282331
收货地址：广东省广州市增城区荔湖街道增城大道南保利中海金地·大国璟23栋2单元801

z_趣本熊_纸巾: 好的

z_趣本熊_纸巾: 9820365184428

z_趣本熊_纸巾: 物流单号哈

z_趣本熊_纸巾: 趣本熊青花瓷抽纸

z_趣本熊_纸巾: 宝子 收到样品了吗

我: 收到了，麻烦给一下链接，我们挂车。

我: 明天拍

z_趣本熊_纸巾: https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=8jeFIe9hjww&id=3774342997727117348&origin_type=pc_buyin_group

z_趣本熊_纸巾: 投流链接

我: 1

z_趣本熊_纸巾: 新品卷纸 投流佣金2% 首推

z_趣本熊_纸巾: 亲肤 4层加厚 湿水不易破

z_趣本熊_纸巾: 新品卷纸 29.9 24大卷 佣金18%

