z_趣麦坊: 你好呀宝子

z_趣麦坊: 趣麦坊零食旗舰店  （抖音黑标旗舰店）

【榛子巧克力拍一发三】
id：3722241775948136549

70g*3盒/14.8
70g*8盒/38.8

https://alliance.jinritemai.com/merchants/alliance-general-share?promotion_id=3722243132637732555

z_趣麦坊: 这款榛子巧克力夹心饼干是我们家的爆款，目前抖店销量已经160w+

z_趣麦坊: 看看可以合作下嘛 投流、自然流都有

我: 您好，达人看了您家的品，可以带。

我: 产品名称：

榛子巧克力饼干
抖音名称：橙子一家
抖音号：chengziyijia001
合作码：80105462377
Uid ：84918333755
收货人名字：胡杨
收货人电话：18201282331
收货地址：广东省广州市增城区荔湖街道增城大道南保利中海金地·大国璟23栋2单元801

z_趣麦坊: 好哒。明天安排寄样和定向佣金哦

z_趣麦坊: 趣麦坊零食旗舰店  （抖音黑标旗舰店）

【榛子巧克力拍一发三】
id：3722241775948136549

70g*3盒/14.8
70g*8盒/38.8

https://alliance.jinritemai.com/merchants/alliance-general-share?promotion_id=3722243132637732555

z_趣麦坊: 定向好了哦 挂这个链接哈

z_趣麦坊: 78948103467426单号

z_趣麦坊: 哈咯宝子 咱们视频发布了嘛

我: 宝子，不好意思，这个我们拍不了。我把样品的钱转给你，你看行么？

我: 这个是我们的问题，实在抱歉。我们的账号签给了mcn机构，月初到这来培训的，刚开始没规划好，就想接些大品牌多拍。这些天机构让我们主打个护家清。

z_趣麦坊: 没事没事 理解的~

z_趣麦坊: 不用给样品费啦

z_趣麦坊: 后续如果准备带食品类可以再联系我哟

