我: 辛苦发链接和产品介绍，后续会尽快回复

z_金纺: 宝子  这边给你同步一下链接和佣金

z_金纺: 纯净温和/粉樱/薰衣草1kg*1+薰衣草400g*1 = 13.9
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3695317075036864986&origin_type=604

z_金纺: 佣金20

我: 这个投流吗

z_金纺: 没有投流

我: 自然是吧

z_金纺: 对的

我: 抖音名称：橙子一家
抖音号：chengziyijia001
合作码：80105462377
Uid ：84918333755
收货人名字：胡杨
收货人电话：18201282331
收货地址：广东省广州市增城区荔湖街道增城大道南保利中海金地·大国璟23栋2单元801

z_金纺: 明天安排寄样

我: 宝子，你们家还有其他跑的好的品么？自然流投流的都行

z_金纺: https://haohuo.jinritemai.com/ecommerce/trade/detai/index.html?id=3675494102272704830&origin_type=604

我: 打不开

z_金纺: https://alliance.jinritemai.com/merchants/alliance-general-share?promotion_id=3675496762661052967

z_金纺: 试试这个

我: 上次给我们寄的就是这个吧

z_金纺: 上次是13.9的

我: 差不多，这个暂时先不用寄了，谢谢

z_金纺: 薰衣草1kg*3+薰衣草400g*3
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3769359459076407553&origin_type=604

z_金纺: 宝子  这款最近流量很好

z_金纺: 咱们要不要冲一波

z_金纺: 价格也是较于实惠的

z_金纺: 佣金也合适

我: 宝子，稍晚两天，家里有点事，这两天没再拍

z_金纺: 亲亲 这个品 最近流量好 佣金高 辛苦推进发发作品哦，有需要配合的随时喊我

