我: 抖音名称：橙子一家
抖音号：chengziyijia001
合作码：80105462377
Uid ：84918333755
收货人名字：胡杨
收货人电话：18201282331
收货地址：广东省广州市增城区荔湖街道增城大道南保利中海金地·大国璟23栋2单元801

z_雪亮纸巾: 收到哈

我: 麻烦寄下样哈，谢谢

z_雪亮纸巾: 1

z_雪亮纸巾: 9820394467806   9820394536195

我: 1

z_雪亮纸巾: https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3767883180259016819&origin_type=604 宝子链接投流佣金定向好了  样品到了 辛苦有空帮我出下视频

我: 这两天出哈，最近在培训，白天上课，时间有点紧。

z_雪亮纸巾: 好的辛苦了

我: 请问你给我寄的是抽纸，还是卷纸

我: 我们今天收到拍的事这个卷纸

我: 麻烦看一下，是寄的抽纸还是卷纸

z_雪亮纸巾: 宝子 估计仓库搞错了 这个卷纸您能先拍吗  抽纸我今天在给你寄吧

z_雪亮纸巾: https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3771577088189005850&origin_type=604 卷纸链接

我: 能拍，抽纸先不发哈

z_雪亮纸巾: 好的也可以的

我: 8.20 复制打开抖音，看看【橙子一家的作品】这个纸真的很细发～ 一袋18卷，扎扎实实的 ～ 放... https://v.douyin.com/izIIZEhdtWI/ 11/29 G@v.FU OKw:/ 

我: 片发了，辛苦投流

z_雪亮纸巾: 授权通过下哈 宝子

我: 通过了，这个是全域推广么？

我: 没收到全域推广的授权通知

z_雪亮纸巾: 是的 还有一个 稍等下

z_雪亮纸巾: 全域通过下哈 宝子

我: 好了

z_雪亮纸巾: 好了宝子

我: 好的，辛苦

z_雪亮纸巾: [握手]

我: 你好，我看咱们这个纸巾投出去了roi也上来了。方便给我们补寄点样么？

我: 后面我们多拍

z_雪亮纸巾: 可以的   抽纸要吗  抽纸现在出单更好的

我: 地址要改一下

z_雪亮纸巾: 目前来看

我: 都可以寄，多寄点过来，我们会多拍的。你们家纸真挺好的

z_雪亮纸巾: 是的宝子  我们现在主打的就是质量

z_雪亮纸巾: 你地址发我吧

我: 我们这次拍的还不太好，没体现出来这个纸的质量。等我们会合肥之后，条件会好很多，看看怎么突出这个纸的质量

我: 抖音名称：橙子一家
抖音号：chengziyijia001
合作码：80105462377
Uid ：84918333755
姓名：胡女士
电话：18201282331
地址：安徽省合肥市瑶海区保利罗兰春天B13栋404

我: 麻烦寄到这个地址哈

z_雪亮纸巾: 1

z_雪亮纸巾: 9820489285550  9820489295132  9820489232498

我: 收到，谢谢

z_雪亮纸巾: [握手]客气了

z_雪亮纸巾: 宝子 抽纸有空辛苦帮我也安排个视频吧  抽纸现在跑的更好点

我: 好的

