z_食品_🌌: 你好呀

z_食品_🌌: 我这边有几个可以保底投的食品的品，看有没有兴趣带呀

z_食品_🌌: 就是你发视频就可以给你投流

z_食品_🌌: "非油炸面条爆款榜第2名
【产品】于小悠经典意大利面
【佣金率】自然流8%，投流4%，任选
【机制】10.8/4盒
【链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=BtwrAlqbGUY&id=3687139107240280509&origin_type=pc_buyin_group
【优点】易出单，出视频就投流"

z_食品_🌌: "非油炸面条爆款榜第2名
【产品】经典番茄肉酱/黑椒牛肉意大利面
【佣金率】自然流20%，投流10%，任选
【机制】39.9/四盒
【链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3781936396877562670&origin_type=604【优点】大牌新品，佣金高，产品质量高，新品爆率高

z_食品_🌌: 【产品】西奥图黑芝麻小米锅巴
【佣金率】自然流16%，投流4%，任选
【机制】9.9/箱（24袋）
【链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3669331816348778777&origin_type=604 【优点】大牌新品店铺销量高，投流起步投100，9.9低价产品好出单

z_食品_🌌: 【产品】兆辉鲜虾片145g罐装营养零食薄脆休闲解馋办公室健康网红休闲零食
【佣金率】投流5%
【机制】28.9/2罐
【链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=49SedPFY8ek&origin_type=pc_buyin_group&id=3760792393121661035
【优点】月销19W份，起步投流300，

z_食品_🌌: 【产品】三太子火鸡面
【佣金率】投流5% 自然流18%
【机制】19.9/113克 12包
【链接】https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=sden5eAzJRI&id=3782024815129526504&origin_type=pc_buyin_group
【优点】月销过30W份店铺新品，起步投流100，同品类优势产品，

z_食品_🌌: 看有没有觉得合适的，非常推荐火鸡面和鲜虾片，火鸡面发视频就投保底投100起步，鲜虾片是保底投300，达到投产比后可以无限追投~

我: 宝子，你们有个护家清的品么

我: 我们抖音现在主打这个品类了

z_食品_🌌: 有的话我推给你！

我: 好的，谢谢

