z_食尖津品: f店铺：食尖津品旗舰店
产品名：食尖津品蓝莓&草莓&多莓果酱
规格：150g/盒（15g*10条）
机制：19.9元/盒；29.9元/2盒
产品链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3725370855153336355&origin_type=604
合作模式：投流佣金5%，出视频就投，千川投放

z_食尖津品: 宝子最近蓝莓酱热度不错滴，可以合作下嘛

z_食尖津品: 视频号目前跑的也很好，千川+随心推来跑滴

z_食尖津品: 这款OK嘛亲，目前秋冬季+蓝莓+山药跑的很好滴

我: 宝子，这个品我们团队对接了，昨天收到样品了

z_食尖津品: 好滴

z_食尖津品: 店铺：食尖津品创饮食品专卖店
产品名：法式柠檬&可可榛子果酱
机制：29.9元/盒；39.9元/2盒
抖音链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3780261864458551681&origin_type=604
视频号链接：weixinstore/10000317194456
合作模式：投流佣金5%，出视频就投，抖音视频号双平台投流
推荐理由：
法式柠檬酱：配料表比脸还干净的法式柠檬酱，宝宝也能放心吃！
可可榛子酱：92%坚果含量！高蛋白慢熬，一口满嘴都是榛子香！

z_食尖津品: 宝子这个新口味咱们可以看下跟蓝莓酱一样

z_食尖津品: 不含一点防腐剂，前期目标ROI1.6来跑，千川+随心推来跑

