z_龙凤_就爱听: 你好呀，【 龙凤】速食生鲜，主营水饺汤圆，老品牌好口碑，目前正是应季产品，高转化，自然流20%，投流5%  支持投流  寄样，这边可以带带吗？
汤圆https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3517907098476388184&origin_type=604
水饺https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3661543824217534521&origin_type=604

我: 宝子，你们投视频号么？

z_龙凤_就爱听: 视频号不做了 目前只投抖音

z_龙凤_就爱听: 抖音投流不设限的

我: 抖音我们账号，主打个护家清了

z_龙凤_就爱听: 水饺汤圆还好吧

z_龙凤_就爱听: 不是那种休闲零食

z_龙凤_就爱听: 而且现在是应季产品

z_龙凤_就爱听: 【 龙凤】速食生鲜，主营水饺汤圆，老品牌好口碑，应季产品高转化，自然流20%，投流5%  支持投流RIO起步2，不限量投放

