你需要从微信群聊中提取视频号的投流品的相关信息，需要你从信息中提取以下信息，输出格式为 yaml，**输出结果不要包含 ```yaml**

```yaml
ad:
- product: 卫龙-魔芋爽傣味舂鸡脚风味】    # 产品名称
  wx_url: weixinstorehs/18616849219273   # 视频号链接
  roi: 3                                 # roi 要求
  spec: 魔芋爽傣味舂鸡脚风味350g*1(可备注多份)      # 寄样规格
  rate: 4                                # 佣金比例
  require: 收到货2周内出素材               # 拍摄要求
  req_url: https://kdocs.cn/l/cnS26PglChvu # 要申请样本需要填写的共享文档
  status: 正常投流  # 标识这个品当前投流的状态，可选值包括: 正常投流，重点投流，停止投流，恢复投流
importants:
  - 陈文: xxxx       # 与投流品相关的重要群聊信息
```

注意:
1. 投流品信息中，只有 product、wx_url 这两个字段是必须的，其他字段都可以为空
2. 需要提取出所有 product、wx_url 的信息
3. 当你提取完成之后，应该把文本里所有的  weixinstorehs/ 开头的短连接提取出来，并校验他们是否在你收集的结果里。请使用此方法确保所有链接都被有效提取。

下面是完整的群聊信息:
周凯: 我进来给你打喇叭了
陈文: [文件]
陈文: [文件]
陈文: 视频号新增
【康师傅-特别特】 
链接：weixinstorehs/18014165312588
roi：3
寄样规格：2肥牛+2海鲜+2红酸汤
佣金：4
陈文: 视频号新增
【康师傅-辣卤脆海带】 
链接：weixinstorehs/18012590069270
roi：3
寄样规格：辣卤脆海带：辣卤*3+脆海带*3
佣金：4
陈文: 【金山文档 | WPS云文档】 康师傅御品寄样表
https://www.kdocs.cn/l/cowC1QSTtwVj
陈文: 视频号新品特别特和辣卤脆海带，填写分批寄样，下个月开跑，确定能拍视频的再填表格申请
陈文: 商家审核帐号 
陈文: ✅
陈文: [动画表情]
陈文: [图片]
陈文: 这个样品。今天安排。
陈文: 有要的发地址
陈文: 1 
周凯: 通知‼️‼️‼️视频号中秋款纯奶礼盒可以不拍了，没货了
周凯: 通知‼️‼️‼️视频号中秋款纯奶礼盒可以不拍了，没货了
周凯: 通知‼️‼️‼️视频号这个柠檬蜂蜜水先不拍，投流预算还没有到账
周凯: [图片]
陈文: @所有人 家人们明天咱们财务花姐都不放假，加班统计视频号数据，大家要出行的记得带上平板，明天早点截图发数据，请配合工作‼️   ㊗️大家节日快乐🎉🎉🎉
陈文: @所有人 家人们明天咱们财务花姐都不放假，加班统计视频号数据，大家要出行的记得带上平板，明天早点截图发数据，请配合工作‼️   ㊗️大家节日快乐🎉🎉🎉
陈文: @所有人 家人们明天咱们财务花姐都不放假，加班统计视频号数据，大家要出行的记得带上平板，明天早点截图发数据，请配合工作‼️   ㊗️大家节日快乐🎉🎉🎉
周凯: 大家1号上午12点前发一下视频号的带货数据截图 到陪跑群(带货数据截图路径：电脑/平板登陆视频号助手--数据中心--带货数据--日期范围8.1-8.31号和9.1-9.30的 需要两张截图）

截图示例如下：（‼️要看到账号名字‼️）（‼️日期范围选好后，右上角有个自定义指标，选上，预估佣金，结算佣金 。示例图如下，不要少内容‼️）

视频号所有账号都要截图（‼️无数据也要截图‼️）
周凯: [图片]
周凯: @所有人 明天12点前哈。 
周凯: 只能1号截图 
周凯: 别今天就给我了 [捂脸]
陈文: 通知‼️‼️‼️‼️视频号苍耳子鼻贴新ID：10000311692804



大家出视频可以挂这个链接可投流
陈文: @所有人 抖音最近在严抓视频文案的功效性，账户扣分严重，枇杷视频文案的功效性比较强，暂时先不安排投流[抱拳][抱拳]，荔枝和杨梅的视频正常投流，[玫瑰][玫瑰]视频号对这个功效没有这么严格，可以正常投流[抱拳][抱拳]
周凯: 洽洽竹盐南瓜子做了一次小范围定向素材测试，新脚本消耗能力明显更强了
同步一下脚本重点‼️：
1、黄金三秒迭代方向（重点以暗示功效的三秒口播为重点）
2、竹盐+绿茶古法烘焙（重点展示南瓜子炒制添加竹盐含量≥400g）
3、富含镁、铁、锌，蛋白质含量是牛奶的十几倍，营养丰富（重点提，可结合竹盐做功效暗示）

此版脚本迭代方向以功效暗示为主
大家可以多多按照咱们这款竹盐南瓜子的2.0新脚本进行素材迭代，咱这边加大投流预算进行投放！！
  @所有人 
竹盐南瓜子2.0脚本框架：https://doc.media_op.qq.com/doc/w3_AcQAQAbRAOsCNd20AW8yTQvWRVhZD?scode=AC8AfgdaACgRQaCTv2AbsAtQZEAPc
周凯: [图片]
周凯: 📢“好消息！

明宫珍艾（鹊佗）膝盖贴 
今日素材一拉投，就有达人陆续出单，都分别出了一千多块了，该品投产只要＞1，投放预算绝对直接拉满‼️

正是秋冬养护的好时节，该品很有爆款潜力，大家多多回传素材

  @所有人
周凯: 真突然啊[偷笑]
陈文: 你们今天去了吗
周凯: 哈哈哈
陈文: 哈哈哈🤣 
周凯: 开到哪里了
周凯: 哈哈
陈文: 在增城都堵车  
陈文: 别说出去了[捂脸]
陈文: 哈哈哈 
周凯: 我估计你的路程就是 到重庆吃个饭 就得马上回来了
陈文: 我明天在家自己卤[得意]
周凯: 勇哥开车发片？
陈文: 还能认识勇哥车呢
陈文: [捂脸]
陈文: 你们出门的多给我们发看看 
陈文: 我们不出门[偷笑]
周凯: @wendy 他们都是这么想的
陈文: 哈哈哈😂
周凯: 电车 更恼火 
周凯: 充电都排队
周凯: 堵的 服务区都进不去
周凯: 哦
周凯: 车多正好
周凯: 真好
陈文: 哈哈哈🤣
陈文: 哈哈哈
陈文: 还得是勇哥奥 
陈文: 国庆都惦记着交作业[偷笑]
陈文: 去那能实现你自己穿串自己烤的愿望 
陈文: 加微信没 
陈文: 加微信问问 
陈文: 他那碳烤的东西都有 
陈文: 给钱就行 
陈文: 商家发的啊 
陈文: 那个地方有这个 
陈文: [捂脸]
陈文: [图片]
陈文: [图片]
陈文: [图片]
陈文: [图片]
陈文: 【早白晚黑】每日序章玫瑰九白饮芝麻九黑粉组合。药食同源健康好喝，好机制高佣金：
19.9 【尝鲜装】 1盒九黑粉
19.9【尝鲜装】 1盒九白饮
29.9【第二盒半价】 1盒九黑粉+1盒九白饮
39.8 【拍2送1】2盒九黑粉+1盒九白饮
39.8【拍2送1】2盒九白饮+1盒九黑粉
链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3765290125756596708&origin_type=605&pd_hide_footer=1
陈文: [视频]
陈文: [视频]
陈文: [图片]
陈文: weixinstore/10000291960132
陈文: 这个品抖音视频号都能投，大家用视频号申请，能出视频再申请，不出视频别申请，跪谢各位配合，催素材太头大了哈哈哈，发账号商家审核寄样
陈文: 不拍的千万别申请‼️
陈文: [动画表情]
陈文: [图片]
陈文: 这个品投的数据蛮好的
陈文: 有品的可以多拍  开始放量了
陈文: 几岁  穿多大的  
周凯: 你每次申请品 都很开心的感觉 哈哈哈
陈文: 能确定拍吗 
周凯: 因为能用上
周凯: 哈哈
陈文: 回去一看品太差  不行   然后出不了视频[捂脸]
陈文: 我去问问 
陈文: 他家没有拉拉裤 
陈文: 是纸尿裤 
陈文: 希望拍摄能展示孩子在用就行
周凯: 你说拍不了了 
周凯: 别说 用不上了
周凯: 哈哈哈
陈文: 哈哈哈😂 
陈文: 好👌
周凯: 刚哥
周凯: 咋不出来说话呢
周凯: 没地位啦？
周凯: 为啥呢[得意]
周凯: 这两天不见大韩和栾新呢
周凯: @大韩先生 来客人 吃烤肉了
周凯: [呲牙]
周凯: 对每个账号 了如指掌
周凯: 爆品方位 牢记于心
周凯: 你们这几个视频号火箭班的 
周凯: 是不是跟我都太熟了 那个群都不回消息啊
周凯: [动画表情]
陈文: [文件]
陈文: https://alliance.jinritemai.com/merchants/alliance-general-share?promotion_id=3739675018280436085皮蛋
陈文: 抖音投流，佣金5，roi1.8
陈文: 有拍的提交信息哈
陈文: [动画表情]
陈文: [图片]
陈文: 视频号这个奶有的可以发布了，有货可以投流了
陈文: [动画表情]
陈文: 植同学 苦瓜桑叶汁&油柑荷叶汁 1L装
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=ASev8y5m5l0&id=3775123122802524415&origin_type=pc_buyin_group
陈文: 投流佣金5，v2申请样品，roi1.8
陈文: [动画表情]
陈文: https://alliance.jinritemai.com/merchants/alliance-general-share?promotion_id=3660397961394956883
陈文: [图片]
陈文: 抖音笨笨熊纸巾投流，佣金5%
陈文: 月销5W寄样，且收到15天内要出视频
陈文: 通知‼️‼️‼️
视频号纽仕兰消息同步：
奶粉罐暂停投放
原因：缺货

袋装的可以继续出视频
陈文: [动画表情]
陈文: 产品：Julie's/茱蒂丝马来西亚进口茱蒂丝花生酱芝士柠檬夹心饼干礼袋装
规格：29.9/28包435g*1袋 （混合口味） 
佣金：自然流：20%，投流5%
链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3740603388186984633&origin_type=604
陈文: [图片]
陈文: weixinstore/10000294319783
陈文: ✅
陈文: [图片]
陈文: 认养一头牛混合口味酸奶组合来啦！！！
潦草小狗联名款PET瓶装酸奶230g*6瓶
🍓草莓🍑白桃🥛原味
缤纷装👉3种口味各2瓶
双十一限时活动【29.9元/箱】
【佣金10%/投流3%】
寄样标准：月销5w+
发布带话题：#认养一头牛潦草小狗酸奶
https://store.media_op.qq.com/shop/a/AaAZasrk4KgtZmJ
陈文: 要求月销5万，看仔细了再申请哈
陈文: 链接需要定向发
陈文: ✅
陈文: 群公告
法式酸奶：weixinstore/10000196823382
4箱纯奶：weixinstore/10000214076413
酷洛米：weixinstore/10000300771500
潦草小狗：weixinstore/10000317591064
4.0娟姗：weixinstore/10000257075924
哞星人：weixinstore/10000229540095
有机奶：weixinstore/10000177883066
零蔗糖酸奶：weixinstore/10000198740473
A2低脂奶：weixinstore/10000279699356
中秋礼盒：weixinstore/10000294484948
蜜桃燕麦：weixinstore/10000299220698
0乳糖：weixinstore/10000229507203

奶粉：
纯牛奶粉700*2：weixinstore/10000173365149
生牛乳高钙奶粉：weixinstore/10000315394236
陈文: 挂不上就得定向哈
陈文: 1 
周凯: [视频号]
周凯: [视频号]
周凯: [视频号]
周凯: [视频号]
周凯: [视频号]
周凯: [视频号]
陈文: [图片]
陈文: 后面出五色米新素材不说是大米的20倍膳食纤维，会卡审罚款，影响账号 @所有人 
陈文: 1 
周凯: [图片]
周凯: 鲁花-亚麻籽油：weixinstoresubhs/6000000004719341
周凯: 明天出一下素材 品牌催了
陈文: 产品陆续到啦。红糖姜块，有两个食用场景，都可以拍摄出来。打开即食，话术搭配，现在的红糖姜水都不用煮了，看这这款红糖姜块，可以直接嚼着吃，拍摄外包装，总共寄了4包，开一袋，展示里面是独立包装，想吃的时候，直接打开吃，打开几小包，摆放在小盘子里面，展示实物。加上现在也逐渐慢慢的变冷了。可以拿个杯子，里面放一些红糖姜块，开水倒进去150ml，喜欢浓郁的味道就多放点，冲开以后，扑面而来的味道，就是红糖姜水的味道，里面的姜果肉本身，会沉底，也是可以吃的。展示配料表，生姜含量大于等于60%，不少于60%，用的都是真姜，不是什么姜粉姜汁提取物@所有人 
陈文: 1 
陈文: 1 
陈文: 视频号旺旺-【巨型大礼包】暂停投放
陈文: [文件]
陈文: [图片]
陈文: 大家看看这个名单  能拍得告诉我哈 @所有人 
陈文: 1
陈文: 1 
陈文: OK 
陈文: [图片]
陈文: [图片]
陈文: 1 
陈文: 1 
陈文: 1 
陈文: 1 
陈文: 1
陈文: @黄婶儿不将就 @荣姐 @包子🐰 
陈文: 1
陈文: 1 
陈文: OK
陈文: [图片]
陈文: @黄婶儿不将就 @李小黎 @王小贝 
陈文: 鲨鱼块  鲨鱼排 
陈文: 能拍的给我发申请信息哈 
陈文: 我们安排 
陈文: 我直接加上了奥 鲨鱼块
陈文: 1
陈文: 1
陈文: [动画表情]
陈文: 华姐  忙完早点休息你俩
陈文: [捂脸]
陈文: 鲨鱼排，鲨鱼块，如果有想拍的没在名单的也可以给我，我去申请，确定要拍的哈@所有人 
陈文: 1 
陈文: @所有人 
增城的家人们，高老师明儿办理入院，最近要生娃，所以生之前给大家做一次答疑。

今天下午2点，老师在公司等大家。

本地的，有问题的，包括，要做最后几个月规划的，今天记得去。
陈文: 今天有时间的大家来公司哈[呲牙][呲牙][呲牙]
周凯: [视频]
周凯: [图片]
陈文: [图片]
陈文: 回东北了  哈哈哈😂
陈文: 要成熟稳重  上东北  一下50岁[偷笑]
陈文: 哈哈哈🤣
陈文: 哈哈哈 
陈文: 爽姐👍
周凯: 再提醒一遍视频中这样的贴图不要再放了，20倍也不说，已经有达人出现账号违规的情况
周凯: [图片]
陈文: 课程通知🔔🔔🔔
✔️时间：10月15日晚8点
✔️内容：第一阶段文案课
✔️参加达人：8群9群新人(群里第一批的师兄师姐，已经很熟练的，可以不参与）

大家提前出发，不要迟到❤️

✔️地址:在增城的提前10分钟到公司(碧桂园写字楼中心42楼4201）

✔️线上飞书:7点50入场，改飞书名字：班级➕账号，没改名字的人管理员会抱出去哦[爱心]
陈文: [图片]
陈文: @韩国童话 @姜博然 @橙子一家 
陈文: 你们俩今晚都必须参加哈 
陈文: 其他的刚带货一两个月的   想再听听的  自己参加哈  不强求
周凯: [视频号]
周凯: 上评论啦
陈文: [图片]
陈文: weixinstore/10000256916751
（高小仙老师）海苔碎链接
陈文: 橱窗销量1w寄样，没达到不要申请，会卡样。投流佣金5
陈文: ✅
陈文: 1 
陈文: 视频号春光-【椰子角】开始投放
陈文: 视频号春光-【椰子角】开始投放
陈文: ✅
周凯: 洽洽竹盐南瓜子 根据近3天消耗较多的视频迭代了新脚本，
新脚本通稿三个方向：1、控盐 2、老人健康零食 3、食补方向

同步一下脚本重点‼️：
1.产品展示画面（手拾起一把南瓜子作展示、个头大果仁绿）
2.产区和主演烘焙插图画面
3.嗑瓜子的配音

最近数据都挺好的 大家抓紧上车跟一波流量🚀🚀 @所有人
周凯: [笔记]
陈文: 六必治齿龈同护牙膏  近期单素材GMV 5709.74，接下来会加大投放力度，已根据爆款视频迭代了新脚本，还未回素材的达人们可以按照新脚本拍摄一版，有样品的也再一起跟上[机智][机智]@所有人 

同步一下脚本重点‼️：
1、产品展示画面及达人动作画面（挤牙膏、泡沫、露齿、哈气）
2、两张报告贴图

附脚本框架、爆款视频及数据、未回素材达人名单
陈文: [笔记]
陈文: 库尔勒梨汁、RO牙膏、谷本的食补、车轮面包、热水袋
陈文: @所有人 这几个视频号的热品，大家追 
周凯: 火箭班喊你们爬楼呢
周凯: 哈哈 各个群 回复收到呗
周凯: [强][强]辛苦啦
陈文: 每人请东风哥喝一杯奶茶吧[偷笑]
周凯: 没嚼不算
周凯: [视频号]
周凯: 评论一下
陈文: [视频号]
陈文: 咱们给大雯姐评论下
陈文: [呲牙][呲牙]
陈文: 视频号伟龙-【猴头菇饼干】3天后暂停投放

原因：roi不达标
陈文: 视频号伟龙-【猴头菇饼干】3天后暂停投放

原因：roi不达标
陈文: 冻干咖啡链接  （饮品店）
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3766349034894262526&origin_type=604&pick_source=v.JPQ352
陈文: 落地投 制定脚本
陈文: 不卡roi 无限放量
陈文: 只要能消耗 不做任何卡预算
陈文: [图片]
陈文: 感兴趣的可以申请@所有人 
陈文: 1
周凯: weixinstorehs/18113687249366    腰果视频号链接
周凯: 腰果：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3777518179220324648&origin_type=604
周凯: 真人出镜 月销15w gmv以上
周凯: [图片]
周凯: [动画表情]
周凯: [动画表情]
陈文: 纽仕兰初乳奶粉：weixinstorehs/18335289476593



这个奶粉收到的可以出视频啦，开始投流了，力度还挺大
陈文: 咱们纯牛奶粉明天可以正常投流啦，达人的奶粉视频可以这几天发出来啦
陈文: 咱们纯牛奶粉明天可以正常投流啦，达人的奶粉视频可以这几天发出来啦
陈文: 咱们纯牛奶粉明天可以正常投流啦，达人的奶粉视频可以这几天发出来啦
陈文: @所有人 
陈文: [图片]
陈文: 这款哈
陈文: 抖音拍过满山馋的，可以把视频同步到视频号。满山馋现在开始投流‼️@所有人 
陈文: weixinstoresubhs/6000000005282657
陈文: [动画表情]
陈文: 黄芪精数据好的可以多追，最近数据挺好，可以去看看妃姐的号‼️
陈文: [动画表情]
陈文: 不支持的消息，可在手机上查看
陈文: [图片]
陈文: 这个品走自然流的，测出来的数据也还可以
陈文: 【金山文档 | WPS云文档】 高小仙&佳纳产品寄样跟踪表
https://www.kdocs.cn/l/crG1yGxlQwKM
陈文: 确定拍的填写表格，商家审核
陈文: 链接要明天
陈文: 佣金30%
陈文: ✅
周凯: [强][强]
陈文: 1 
陈文: [图片]
陈文: https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3780451407799386563&origin_type=604&channel_id=3583237495833346&channel_type=4
陈文: 这个品抖音的，投流佣金5
陈文: 领样品要求1：食品饮料垂类达人；2:履约能力强（收货后1周内出内容）3：真人出镜。因为目前只有抖音，所以就只做抖音的，其次就是我算了一下，刚开始的话，投产2.5就无限投留吧，2种合作方式低佣5%+投流，或者30%纯佣，样品限30箱（前30名报名且符合要求的免费寄样）
陈文: 看清要求哈
陈文: ✅
陈文: 1 
陈文: 各位老师好！我们正式启用新店名和新品牌！请大家以后出视频加#合盛昌#合盛昌陶瓷筷子，包括链接词语。不用#龙高   谢谢！
陈文: 陶瓷筷子 
陈文: @所有人 
陈文: 各位老师好！我们正式启用新店名和新品牌！请大家以后出视频加#合盛昌#合盛昌陶瓷筷子，包括链接词语。不用#龙高   谢谢！
陈文: 各位老师好！我们正式启用新店名和新品牌！请大家以后出视频加#合盛昌#合盛昌陶瓷筷子，包括链接词语。不用#龙高   谢谢！
周凯: 手上有这3款产品的。挂新链接 可以拍了 
黑猪肉肠
weixinstoresubhs/6000000005429407
鸡枞菌
weixinstoresubhs/6000000005255612
小甜肠：
weixinstoresubhs/6000000005274981
陈文: 1 
陈文: [视频]
陈文: [图片]
陈文: 老师们：以下是我们海苔拌饭的卖点  我在视频当中有把几个重点都提了[抱拳]供大家参考一下
陈文: [图片]
陈文: weixinstore/10000256916751
（高小仙老师）海苔碎链接
陈文: 只要佣金是1的都要定向  @所有人 
陈文: 1 
周凯: [图片]
周凯: @所有人 五黑汁画面中可以加一下这种的， 或者是孩子去户外玩（目的为了放松眼部）  可以多放一些，最近跑的好的都是这种类型的‼️
陈文: 视频号莫小仙玉米饭：

新链接：weixinstorehs/15006178728565



老链接掉了，新链接大家重新挂一下橱窗能继续投流
周凯: 培训通知💰💰💰
✔️时间：10月20日晚上8点
✔️内容：视频号多账号如何做增量
✔️主讲：周凯


温馨提示🔔
🔸所有程星陪跑达人，今晚建议全部参加！
🔸没有回放！
🔸视频号现在简直是捡钱！
周凯: [图片]
陈文: 素晴-【星空弱酸抑菌卫生巾】 暂停投放
原因：转化不好
陈文: 思密琪-【葡萄汁】暂停投放（顺延3天）
原因：更换新品
陈文: 通知‼️‼️‼️视频号纽仕兰中老年奶粉到货了，恢复投流了
陈文: 通知‼️‼️‼️视频号纽仕兰中老年奶粉到货了，恢复投流了
陈文: 通知‼️‼️‼️视频号春光椰子角链接被平台封禁7天，素材暂时不出
陈文: 通知‼️‼️‼️视频号春光椰子角链接被平台封禁7天，素材暂时不出
陈文: 通知‼️‼️‼️视频号春光椰子角链接被平台封禁7天，素材暂时不出
陈文: [图片]
陈文: [图片]
陈文: [图片]
陈文: [图片]
陈文: [图片]
陈文: [图片]
陈文: [动画表情]
陈文: 海青鲨鱼排+鱼块，18号寄样，顺丰冷链，应该到差不多了
陈文: [图片]
陈文: 海青鲨资料（手卡+链接+脚本）
陈文: [聊天记录]
陈文: [动画表情]
陈文: [笔记]
陈文: 明宫珍艾（鹊佗）-肚脐贴脚本框架

拍摄重点:
1、痛点场景参考：爱吃冷的，会痛经的，要去湿气的，肚子鼓鼓囊囊便秘的
2、使用场景需要展现出来
3、强调一下是来自西藏红景天这个地方的，艾草也和普通艾草不一样，来自蕲春是国家地理位置，比其他产地的艾草效果会更好
陈文: [动画表情]
陈文: [图片]
陈文: 春光新品【西梅爆浆软糖】，链接还没做好后续补新增通知出来
陈文: 【金山文档 | WPS云文档】 春光寄样表
https://www.kdocs.cn/l/ck97HvtayIMU
陈文: [动画表情]
陈文: [文件]
陈文: 视频号新增
【情绪料理-阿胶桂圆元气糕】 
链接：weixinstorehs/18405718346667
roi：2.5
投手：东
寄样规格：120g/1盒
佣金：4
备注：前期测试2.2后期2.5
陈文: 视频号新增
【情绪料理-酸枣仁茯苓晚安糕】 
链接：weixinstorehs/18403902563401
roi：2.5
投手：东
寄样规格：120g/1盒
佣金：4
备注：前期测试2.2后期2.5
陈文: 【金山文档 | WPS云文档】 情绪料理寄样表
https://www.kdocs.cn/l/ckWQ70IfaasD
陈文: [动画表情]
陈文: [图片]
陈文: [图片]
陈文: 这个品要定向给链接，橱窗销量3000寄样
陈文: ✅
周凯: 数据好 再拍[偷笑]
陈文: 视频号伟龙-【猴头菇饼干】暂停投放

原因：roi不达标
陈文: 视频号伟龙-【猴头菇饼干】暂停投放

原因：roi不达标
陈文: 视频号
陈文: ✅
陈文: @所有人 课程要开始了  大家都安排好时间哈‼️
周凯: [视频号]
周凯:  做下评论哈
陈文: 恭喜🎉🎉🎉
周凯: [强][强][强]
陈文: [视频号]
陈文: 家人们  再给大雯姐上上评论[呲牙]
周凯: 可以啊[强][强]
陈文: 辛苦[抱拳][抱拳][抱拳]
周凯: 降温了
周凯: 夏天结束了
周凯: [文件]
陈文: [图片]
陈文: 视频号新增
【吉野山-燕窝粥】 
链接：weixinstorehs/18508024893353
roi：2.5
投手：李
寄样规格：两个口味各寄5盒
佣金：4
寄样要求：橱窗销量150+
陈文: 【金山文档 | WPS云文档】 吉野山寄样表
https://www.kdocs.cn/l/cfS5REEBniCw
陈文: ✅
周凯: [视频号]
周凯: 上上评论啦
陈文: @所有人 安井项目暂停测试推广，请各位教练通知学员，安井（小笼包+暴打鱼丸）不用再出素材了
陈文: 📢明宫珍艾（鹊佗）系列 ，脚本框架+链接@所有人 

膝盖贴及新品寄样已陆续到达，请各位教练分发给学员并跟进下拍摄情况
1、膝盖贴：weixinstoresubhs/6000000004535539
脚本重点：
①热气腾腾把水汽蒸出来的画面放在第一秒
②膝盖蹲起站立时要给骨头断裂的音效
③爬楼梯困难的画面

2、足贴： weixinstoresubhs/6000000005279018 
脚本重点：
①云南高山姜黄+蕲春国家地理标志艾草
②三个不同方向的脚本通稿
③痛点适用人群：手脚冰冷体寒人群，久坐久站，湿气重代谢慢的

3、暖脐贴：weixinstoresubhs/6000000005369647
脚本重点：
①痛点场景参考：爱吃冷的，会痛经的，要去湿气的，肚子鼓鼓囊囊便秘的
②使用场景需要展现出来
③强调一下是来自西藏红景天这个地方的，艾草也和普通艾草不一样，来自蕲春是国家地理位置，比其他产地的艾草效果会更好
陈文: [笔记]
陈文: [笔记]
陈文: [笔记]
陈文: 朱蒂丝混合饼干先不出视频了哈，柠檬口味的没货了，预计26号到货@所有人 
陈文: 朱蒂丝混合饼干先不出视频了哈，柠檬口味的没货了，预计26号到货@所有人 
陈文: 朱蒂丝混合饼干先不出视频了哈，柠檬口味的没货了，预计26号到货@所有人 
陈文: @所有人 洁丽雅浴巾暂停投放，毛巾还没确定不投，大家可以多拍洁丽雅护颈枕‼️
陈文: @所有人 洁丽雅浴巾暂停投放，毛巾还没确定不投，大家可以多拍洁丽雅护颈枕‼️
陈文: @所有人 洁丽雅浴巾暂停投放，毛巾还没确定不投，大家可以多拍洁丽雅护颈枕‼️
陈文: [图片]
陈文: [图片]
陈文: 这个养生膏还没出的催催哈，到样挺久了
陈文: [动画表情]
陈文: [笔记]
陈文: 雨婷 即酩-白兰地 最新的脚本
陈文: [动画表情]
陈文: [图片]
陈文: 视频号新增
【春光-椰子卷】 
链接：weixinstorehs/18527297823344
roi：2.2
投手：东
寄样规格：50g*3
佣金：4
陈文: 【金山文档 | WPS云文档】 春光寄样表
https://www.kdocs.cn/l/ck97HvtayIMU
陈文: [动画表情]
陈文: 视频号
【春光-西梅爆浆软糖】 链接：
链接：weixinstorehs/18526847010947
roi：2
陈文: ✅
陈文: [笔记]
陈文: [笔记]
陈文: 资金已经到位，大家收到样品的可以出拉，大力投
陈文: ‼️‼️‼️酒酿大家收到的可以拍了哈
陈文: ‼️‼️‼️酒酿大家收到的可以拍了哈
陈文: [图片]
陈文: 抖音视频号都投流
陈文: [图片]
陈文: [图片]
陈文: "蒙牛奶酪小丸子 5%
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=I2021mSI-uo&origin_type=pc_buyin_group&id=3772370899077038119"
陈文: [图片]
陈文: 初期 ROI 只要 1.6，预算无上限[拳头]
陈文: [动画表情]
陈文: [动画表情]
陈文: 脆脆鲨真行👍 
周凯: [强][强]
周凯: [偷笑]
陈文: 辛苦东风哥[抱拳][抱拳][抱拳]
周凯: 哈哈
周凯: 没有过度 直接变凉
周凯: [偷笑]
周凯: 哈哈哈
陈文: 春光零食旗舰店-【椰子角】
链接：weixinstorehs/18549643637837
ID：10000322759612
用这个新的试试
陈文: 春光零食旗舰店-【椰子角】
链接：weixinstorehs/18549643637837
ID：10000322759612
用这个新的试试
陈文: 春光零食旗舰店-【椰子角】
链接：weixinstorehs/18549643637837
ID：10000322759612
用这个新的试试
陈文: ✅
陈文: [图片]
陈文: 新品上市
【黑土限定吨吨】|  89/1罐+奶粉杯 
https://store.media_op.qq.com/shop/a/1ZbZOkNlfeUIIrp
7%珍贵黑土，精细饲养，孕育纯净奶源。
不额外添加蔗糖、香精、添加剂
【5%投流】
寄样要求：橱窗销售量1w+

陈文: ✅
陈文: [图片]
陈文: 新品上市❗️
60粒三合一小奶贝49.9元/1桶高钙牛初乳奶贝零食
https://store.media_op.qq.com/shop/a/Baf0GKHI1BGP5AF
天然奶源基底，更放心💖
DHA+叶黄素酯+益生元，3种口味，3重营养，3倍呵护！
【5%投流】
寄样要求：橱窗销售量1w+

陈文: ✅
陈文: 视频号  爆款早安裤weixinstore/10000275311091      文章介绍要加布朗尼这3个字才好一直投流
陈文: 布朗尼早安裤 艾草https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3762137538207285666&origin_type=604 短视频投流佣金5%5-10天出一条视频  3个视频起出新视频就安排追投消耗
陈文: [图片]
陈文: weixinstore/10000286975514
陈文: 橱窗销量5000寄样
陈文: ✅
陈文: [图片]
陈文: weixinstore/10000315455833
陈文: https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3591568453670144932&origin_type=604
陈文: 这个品抖音视频号都投流，定向5佣金，视频号月销售额1w，抖音月销售额5万寄样
陈文: ✅
陈文: 小奶贝：weixinstore/10000315870873

黑土吨吨：weixinstore/10000315810888
周凯: [视频号]
周凯: 上上评论
陈文: 1 
陈文: 1 
陈文: 1
陈文: 重要课程通知🔥🔥

🍃时间：10月22日晚上8点
🍃地点：飞书
🍃主讲：媛媛
🍃参加：全体程星陪跑达人
🍃内容：让成片效果更丰富的剪辑技巧

这是一节专项提升剪辑技巧的工具化课程，在全域付费的赛马中，掌握更多的工具使用技能，为不断提升的拍剪思维服务，才能让带货视频有更有竞争力❗️

🔺建议有一定剪辑基础的家人听课
🔺所有技巧没有“必须”只有“合适”
🔺提前把“工具库”备齐，有备无患
陈文: [图片]
陈文: @所有人 今晚课程大家安排好时间都参加哈 
周凯: [视频号]
周凯: [动画表情]
周凯: [视频号]
陈文: @所有人 今晚大家都别迟到哈[呲牙]
陈文: 长发爸爸账号的优质视频特别多，业绩每个月也特别稳定，剪辑是加分项，大家重视。
周凯: [图片]
周凯: 大家看下这个鲁花的油有要拍的吗？视频号的
周凯: 确保能出视频的晚上9点之前提交信息
周凯: @所有人 
陈文: 1 
陈文: 1
陈文: 1
陈文: 1
陈文: 1 
陈文: 1
陈文: 1 
陈文: 不支持的消息，可在手机上查看
陈文: weixinstore/10000287469604
陈文: 这个品等等姐妹热了，要的抓紧申请哦。40位名额，商家审核账号
陈文: ✅
陈文: 1
陈文: 1
陈文: 1
陈文: 1
陈文: 以上结束✔️
周凯: [图片]
周凯: 
【金山文档 | WPS云文档】 高小仙，饼干，果蔬寄样
https://kdocs.cn/l/cbrJfda96z6J
【金山文档 | WPS云文档】 高小仙，意面寄样，共享
https://kdocs.cn/l/cnS26PglChvu
【金山文档 | WPS云文档】 高小仙-好想你寄样 
https://kdocs.cn/l/cuYUKql3Y295

1、富铁红养饼干
抖音链接
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=v5e2Wv20kQw&id=3601255056722240584&origin_type=pc_buyin_group
视频号链接
weixinstorehs/18432095472018 
2、果蔬沙拉
抖音链接
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=icNf3NADk4c&origin_type=pc_buyin_group&id=3712370178118516812
视频号链接
weixinstorehs/18430244887795 新店果蔬汁
3、猴头菇红养饼干
抖音链接
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=mGLAxqUTq4o&id=3583490566983396975&origin_type=pc_buyin_group
视频号链接
weixinstorehs/18426619321428 
4、意速家意面
抖音链接
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=7jU_iwfLNh4&id=3753994750596875126&origin_type=pc_buyin_group
视频号链接
weixinstorehs/16065674530565
5、红枣黄芪水
视频号链接
weixinstoresubhs/6000000002768198
6、VC软枣糖
视频号链接
weixinstorehs/17255038837184
7、芝麻丸
视频号链接
weixinstoresubhs/6000000001679111
8、洁柔洁厕液
抖音链接
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=OKELujtewKk&origin_type=pc_buyin_group&id=3770657619459572009
视频号链接
weixinstorehs/17258761339550
9、统一满汉大餐
视频号链接
weixinstorehs/17264525364723
10、小碗良食果蔬汁
抖音链接
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=l-qssBfBXcU&origin_type=pc_buyin_group&id=3765476926953750975
视频号链接
weixinstorehs/17465282618729
周凯: 这几个 你们拍的 数据好可以再追@所有人 
陈文: [图片]
陈文: [图片]
陈文: 视频号新增
【今麦郎-寻味中华盒】 
链接：weixinstorehs/18528656660711
roi：2.4
投手：黄
寄样规格：3盒山西刀削面3盒安徽板面+锅，后续寄样不再寄锅；
佣金：3
陈文: 视频号新增
【今麦郎-炒刀削碗】 
链接：weixinstorehs/14494844000580
roi：2.2
投手：黄
寄样规格：浓香2盒、香辣2盒、椒麻鸡丝2盒+6枚卤蛋
佣金：3
陈文: 【金山文档 | WPS云文档】 今麦郎寄样表
https://www.kdocs.cn/l/cgixza1nNyZO
陈文: ✅
周凯: [聊天记录]
周凯: 黄芪精卖点
周凯: [动画表情]
周凯: 搭配下这些原料试试
周凯: [图片]
周凯: [图片]
周凯: [图片]
周凯: 有品的可以拍一波哈 @所有人 
黑猪肉肠
weixinstoresubhs/6000000005429407
鸡枞菌
weixinstoresubhs/6000000005255612
小甜肠：
weixinstoresubhs/6000000005274981
周凯: 店铺：食尖津品创饮食品专卖店
产品名：法式柠檬&可可榛子果酱
机制：29.9元/盒；39.9元/2盒
抖音链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3780261864458551681&origin_type=604
视频号链接：weixinstore/10000317194456
合作模式：投流佣金5%，出视频就投，抖音视频号双平台投流
推荐理由：
法式柠檬酱：配料表比脸还干净的法式柠檬酱，宝宝也能放心吃！
可可榛子酱：92%坚果含量！高蛋白慢熬，一口满嘴都是榛子香！
周凯: 抖音V2以上达人 月销售总额2.5w+  品类食品为主 视频号能挂车交付视频投流就可以寄
周凯: 也是双平台投流的[玫瑰]
周凯: [动画表情]
陈文: 1
陈文: 1
周凯: 78950336981850	小文儿家
78950336826765	三只小牛妈咪
78950336045925	宝藏甜妮
78950337687816	是帅帅妈咪呀
78950335890401	吉林荣姐
78950336904956	爽姐发发
78950336122400	李不凡滴滴
78950337449468	艳姐是大姐
78950335655223	大莉姐滴
78950337369400	东风哥哥滴滴
78950337449588	开心黄婶儿
78950337137390	甜心嫂子家
78950337768125	糖圆儿姐姐
78950337608345	苏玲的宝藏
78950336279239	丹姐姐哒
78950335735006	轩小申
78950337528555	九九爱生活滴
78950335890356	勇哥勇嫂
78950336357598	冠羽家
78950337768018	姐夫嘎嘎吃
78950336594406	欢欢来了滴
周凯: weixinstoresubhs/6000000005534203 好想你 银耳小冻羹
周凯: 新品刚发出 收到就可以拍
陈文: 1
周凯: [视频号]
周凯: 来一波
陈文: 1 
陈文: [文件]
陈文: https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=Kn3_9Lf6N5k&id=3769159229924048991&origin_type=pc_buyin_group
陈文: 视频号：weixinstore/10000304619598
陈文: 郭小果家	78940508320756
紫旭啊	78940508320769
北京大妞你多姐	78940508320771
等等姐妹不等	78940508320784
苏小朋儿	78940508320797
东北金哥1	78940508320807
安媛变美号	78940508320810
福建珠姐滴	78940508320822
大玟爱吃	78940508320835
孟哒耶	78940508320848
乐福姐姐吖	78940692905484
大方儿	78940692905497
广东大兰子	78940692905507
泽泽锐锐大姑	78940692905510
中年少女么姐	78940692905522
辉仔测评	78940767102215
糖圆儿姐姐	78940767102228
轩小申	78940767102236
艳姐滴2064	78940767102243
刚哥小生活滴滴	78940767102256
小晓姐妹冲啊	78940767102269
爽姐发发	78940767882195
三妹向前冲	78940767882246
刘小梅的幸福生活	78940767882259
心仪滴滴滴	78940767882261
广东媚师奶美食	78940767342278
三只小牛妈咪	78940767882287
沁心218	78940767342286
彦泽Nix	78940768577646
胖墩墩来啦88	78940768577659
 是小琴滴滴	78940768577661
喜财姐儿	78940768577674
宝藏丫呀	78940768577687
陈文: 这个品已经全部到样，大家出视频哈@所有人 
陈文: [动画表情]
陈文: [笔记]
陈文: [图片]
陈文: 这个品最近数据特别好  大家可以追 
陈文: @所有人 📢📢
接品牌最新通知，明宫珍艾（鹊佗）新品 -【肚脐贴】更换新链接，还未发布视频记得换新链接！！
‼️已经发布视频的 会继续投放

明宫珍艾（鹊佗）-肚脐贴：weixinstoresubhs/6000000005514429
陈文: 1
陈文: 店铺：食尖津品创饮食品专卖店
产品名：法式柠檬酱
机制：29.9元/盒；39.9元/2盒
抖音链接：https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?id=3780261864458551681&origin_type=604
视频号链接：weixinstore/10000317194456
合作模式：投流佣金5%，出视频就投，抖音视频号双平台投流
推荐理由：
法式柠檬酱：配料表比脸还干净的法式柠檬酱，宝宝也能放心吃！
陈文: [文件]
陈文: 洁丽雅大家拍他家的枕头就行，毛巾浴巾不投了‼️
周凯: 【金山文档 | WPS云文档】 牧名-高小仙达人寄样
https://kdocs.cn/l/ciOHr2Ye5g47

洽洽​（爆品主推-重点投放）
1.竹盐南瓜子weixinstoresubhs/6000000002398386
2.皇葵：weixinstoresubhs/6000000002274318
3.葵珍：weixinstoresubhs/6000000002278301

古宛堂​（爆品主推-重点投放）
1.肩颈贴：weixinstoresubhs/6000000004751712 
2.暖腹贴：weixinstoresubhs/6000000004778682 
3.膝盖贴：weixinstoresubhs/6000000004824568 
4.暖足贴：weixinstoresubhs/6000000004832582

鹊佗​（爆品主推-重点投放）
1.明宫珍艾膝盖贴：weixinstoresubhs/6000000004535539
2.明宫珍艾足贴： weixinstoresubhs/6000000005279018 
3.明宫珍暖脐贴： weixinstoresubhs/6000000005514429

李锦记​
1.鲍鱼瑶柱蚝油：weixinstoresubhs/6000000004573125（爆品主推-重点投放）
2.蒜蓉辣椒酱：weixinstoresubhs/6000000004482156

鲁花（主推-重点投放）
1.亚麻籽油：weixinstoresubhs/6000000004719341
2.新品（即将上架）

牧火（爆品主推-重点投放）
1.叶黄素清凉眼贴 ： weixinstoresubhs/6000000005151113 
2.暖贴 ： weixinstoresubhs/6000000005184170 （爆品主推）

六必治（重点投放）
1.齿龈同护牙膏：weixinstoresubhs/6000000003314131

恩芬怡（重点投放）
1.生姜舒怡精油：weixinstoresubhs/6000000003992033

江中食疗（主推-重点投放）
1.猴头菇饼干：weixinstoresubhs/6000000005380650

咖小跑（主推）
1.后生元人生肽咖啡： weixinstoresubhs/6000000004695482 

即酩（新品主推）
1.白兰地酒：weixinstoresubhs/6000000004381752

海青鲨（新品主推）
1.鲨鱼块：weixinstoresubhs/6000000005272123
2.鲨鱼排：weixinstoresubhs/6000000005312968

丝琳（新品）
1、美发笔： weixinstoresubhs/6000000005237371 

更多新品，敬请期待！

钟之朴（暂停投放）
1.五红粉：weixinstoresubhs/6000000003054703
2.茯苓薏湿膏：weixinstoresubhs/6000000003998008

茶博客：weixinstoresubhs/6000000003177158（暂停投放）
白大师：weixinstoresubhs/6000000003149101（暂停投放）
wis眼膜：weixinstoresubhs/6000000004314432（暂停投放）

安井（暂停投放）
1.暴打鱼丸：weixinstoresubhs/6000000004021278
2.小笼包：weixinstoresubhs/6000000004058105


周凯: @所有人 
📢📢
接品牌最新通知，明宫珍艾（鹊佗）新品 -【肚脐贴】更换新链接，还未发布视频记得换新链接！！
‼️已经发布视频的 会继续投放

明宫珍艾（鹊佗）-肚脐贴：weixinstoresubhs/6000000005514429
陈文: 1 
陈文: 1
陈文: 没事  哈哈哈 
陈文: 榛子味第一批寄不了   机器坏了[偷笑]
周凯: 这周六 或者周日 一起出去拍拍视频号 
周凯: 有好地方的 到时候推荐哈 大家要一起的安排好时间
周凯: 可能还会有夜宵
周凯: [呲牙]
周凯: 我讲故事？
周凯: 宵夜？
周凯: 拉倒吧 
周凯: 找个青青草原吧
周凯: [偷笑]
周凯: 周六吧
周凯: 人多热闹
陈文: 哈哈哈 
陈文: 太夸张了 
陈文: [捂脸]
陈文: 哈哈哈
陈文: 咱们到时候在整点吃的[偷笑]
陈文: 我带点自热火锅的品[偷笑]
周凯: 你要住荔湖？
周凯: 得内部人才行
周凯: 我不知道啊
陈文: 哈哈哈 
陈文: 我们以为是你自己做的大菜呢[偷笑]
陈文: 要给我们露一手呢  哈哈哈 
陈文: 洁婷卫生巾换一下链接，大家通知下哈
陈文: weixinstorehs/18299736098902
陈文: 天冷了 
陈文: 大家起的都迟了[偷笑]
陈文: 哈哈哈[偷笑]
陈文: 今天比前两天还冷 
周凯: [动画表情]
周凯: [视频号]
周凯: 评论一小波
陈文: @三只小牛妈咪 @包子🐰 @艳子 
陈文: 视频号后台通过邀约 
陈文: 山楂的 
陈文: 视频号没有吗 
陈文: 我又让发啦 
陈文: 再看看 
陈文: 好 
周凯: [视频号]
周凯: 小上几条评论
周凯:  👌
周凯: 够了
陈文: 视频号莫小仙重要调整！

糙米和玉米的规格，统一要涨10块钱。达人视频千万别提价格，以前有说的最好去检查一下删除
陈文: 出 
陈文: 不下雨就去哈 
陈文: 咱们去的可以自己带点吃的奥[偷笑]
周凯: 就荔湖公园吧
陈文: 你们看自己时间吧 
陈文: 可以早起 
陈文: 去
陈文: [捂脸]
陈文: 那你4  5点肯定收工了 
陈文: 现在5点天就黑了 
陈文: 咱们最好1   2点就去 
周凯: 带点吃的[偷笑]
周凯: 天黑就开吃
陈文: 哈哈哈 
周凯: 嗯好的 刚嫂
陈文: 那应该好久不见   瘦了快10斤了 
陈文: [偷笑]
周凯: 我拍完就走[呲牙]
周凯: 意面视频号链接
weixinstorehs/16065674530565
周凯: 热度上来了 可以拍
周凯: [图片]
周凯: [图片]
周凯: 
海青鲨（新品主推）
1.鲨鱼块：weixinstoresubhs/6000000005272123
2.鲨鱼排：weixinstoresubhs/6000000005312968

周凯: 月底前出素材了哈
陈文: 吉野山燕窝粥开始投放了，收到样品的可以出视频啦：weixinstorehs/18508024893353
陈文: ‼️‼️‼️视频号今麦郎重要消息同步
所有达人，寻味盒不允许展示多个锅！！！很重要！
陈文: ‼️‼️‼️视频号今麦郎重要消息同步
所有达人，寻味盒不允许展示多个锅！！！很重要！
陈文: 昆小厨酸汤米线就链接违规了，大家换新链接weixinstorehs/18638128871114（新链接）
陈文: [文件]
陈文: [文件]
陈文: 视频号新增
【卫龙-有辣同享礼盒】 
链接：weixinstorehs/18611125728548
roi：3
投手：李
寄样规格：卫龙有辣同享礼盒*1盒（可备注多份）
佣金：4
寄样要求：收到货2周内出素材
陈文: 视频号新增
【卫龙-魔芋爽傣味舂鸡脚风味】 
链接：weixinstorehs/18616849219273
roi：3
投手：李
寄样规格：魔芋爽傣味舂鸡脚风味350g*1（可备注多份）
佣金：4
寄样要求：收到货2周内出素材
陈文: 【金山文档 | WPS云文档】 卫龙寄样表
https://www.kdocs.cn/l/cqUqF7pqo1xq
陈文: [动画表情]
陈文: [文件]
陈文: 视频号新增
【思密琪-圣莯双拼起泡葡萄汁】 
链接：weixinstorehs/18607769769595
roi：3
投手：吴
寄样规格：两瓶+礼盒
佣金：4
寄样要求：优质新达人/橱窗销量1000+
陈文: 【金山文档 | WPS云文档】 思密琪葡萄汁
https://www.kdocs.cn/l/clKV50DPGlzJ
陈文: ✅ 
周凯: [图片]
周凯: 明天大玟姐 带这个
周凯: 自己带碗筷哈[偷笑] 
周凯: 你拍完 还够吃吗
周凯: [捂脸]
周凯: 明天下午2点奥
周凯: 我过一下大家的片 
陈文: 明天周末 
陈文: 人应该多  
陈文: 大家可以早点去[偷笑]
陈文: 螺旋意面大家可以拍，数据很不错‼️
陈文: 【金山文档 | WPS云文档】 高小仙，意面寄样，共享
https://kdocs.cn/l/cnS26PglChvu
陈文: 没有品的可以申亲 
陈文: 申请 
陈文: 4、意速家意面
抖音链接
https://haohuo.jinritemai.com/ecommerce/trade/detail/index.html?ins_activity_param=7jU_iwfLNh4&id=3753994750596875126&origin_type=pc_buyin_group
视频号链接
weixinstorehs/16065674530565
陈文: [动画表情]
陈文: 东风哥  明天我请你喝柠檬茶[呲牙]
陈文: 哈哈哈
陈文: 你带吃的[偷笑] 
陈文: [动画表情]
陈文: 哈哈哈 
陈文: 泡脚凤爪[偷笑]
陈文: 哈哈哈 
陈文: 哈哈哈
陈文: 这东风哥半夜就开始做菜了 
陈文: 东风哥：这菜点的  越点越离谱[偷笑]
周凯: @所有人 
李锦记-鲍鱼瑶柱蚝油  320g规格链接：weixinstoresubhs/6000000005536563
周凯: [视频号]
周凯: 上评论
周凯: [视频号]
周凯: 上
周凯: @所有人 
通知📢：
【牧火-发热鞋垫｜免费申样 + 百万预算狂砸！】

✅【零门槛拿样】：新号 / 老号都行，能回素材就免费领，一分钱不花！
✅【流量保障】：单素材≥1W 投放，100% 全投，不设 ROI！
✅ 【素材指引】提供对标爆款脚本，同时提供品牌背书资质及爆款画面指引


🔴🔴寄过 暖贴 已回素材的已先安排新品送样 ，未回的若有需求可以报名申样
‼️今天五点截止申样，先到先得！
周凯: [图片]
周凯: @所有人 
陈文: 【金山文档 | WPS云文档】 牧名-高小仙达人寄样
https://kdocs.cn/l/ciOHr2Ye5g47
陈文: @所有人 大家填表格奥 
周凯: 马上到
周凯: [视频]
陈文: 之后达人新发的七黑粉标签不要打益生菌哈！
陈文: 之后达人新发的七黑粉标签不要打益生菌哈！
陈文: 之后达人新发的七黑粉标签不要打益生菌哈！
陈文: @所有人 
周凯: 这么棒
周凯: 😛
周凯: 哈哈
周凯: 真好
周凯: 哈哈哈哈
周凯: 栾新拿筷子 一顿扒拉
周凯: 咋吃啦
周凯: 哈哈哈
陈文: 大雯姐不吃啊 
周凯: [笔记]
周凯: 🔴江中-猴头菇饼干 近期起量视频可供参考，重点就是要讲功效和痛点，例如“控糖&三高【三高违规不能直接说只能隐喻】”
陈文: 品牌通知：牧火-发热鞋垫链接计划被审核重新上架了，明天好了再同步！


陈文: 品牌通知：牧火-发热鞋垫链接计划被审核重新上架了，明天好了再同步！

周凯: 自己知道问题了吧 哈哈
周凯: 今天刚嫂 名句
周凯: 文能出镜拍片
周凯: 武能推拉摇移
周凯: 横批 天下无敌[偷笑] 
